"repeatmasker_name" "repeatmasker_subtype" "colors" "fam_gen_perc_RM"
"1" "BEL-1_DPer_pol" "LTR" "not_kmer" 0.121821084871336
"2" "BEL-1_DVir_pol" "LTR" "not_kmer" 0.108872334089852
"3" "BEL-1_SI_pol" "LTR" "not_kmer" 0.00775468547345414
"4" "BEL-10_DEl_pol" "LTR" "not_kmer" 0.0565823224784629
"5" "BEL-10_DWil_p2" "LTR" "not_kmer" 0.0149834873559227
"6" "BEL-10_DWil_pol" "LTR" "not_kmer" 0.720268221438539
"7" "BEL-10_LH_pol" "LTR" "not_kmer" 0.000472858953221832
"8" "BEL-11_LH_pol" "LTR" "not_kmer" 0.0249430580832218
"9" "BEL-13_DEl_pol" "LTR" "not_kmer" 0.154371836077755
"10" "BEL-13_DWil_pol" "LTR" "not_kmer" 0.00465576455503654
"11" "BEL-15_DWil_pol" "LTR" "not_kmer" 0.0208031091499751
"12" "BEL-174_AA_pol" "LTR" "not_kmer" 0.00468999565030171
"13" "BEL-180_AA_pol" "LTR" "not_kmer" 0.0168192137392609
"14" "BEL-2_NVi_pol" "LTR" "not_kmer" 0.0101028714888503
"15" "BEL-20_DAn_pol" "LTR" "not_kmer" 0.00895143141184239
"16" "BEL-21_DAn_pol" "LTR" "not_kmer" 0.0183653182087378
"17" "BEL-21_DTa_pol" "LTR" "not_kmer" 0.0173487889189515
"18" "BEL-22_DTa_p2" "LTR" "not_kmer" 0.0795916592781756
"19" "BEL-22_DTa_pol" "LTR" "not_kmer" 0.38694930767442
"20" "BEL-29_AA_pol" "LTR" "not_kmer" 0.0176410956245982
"21" "BEL-3_DMoj_pol" "LTR" "not_kmer" 0.32813760121707
"22" "BEL-4_DBp_pol" "LTR" "not_kmer" 0.00697139747003345
"23" "BEL-4_DVir_pol" "LTR" "not_kmer" 0.00921118501708987
"24" "BEL-5_CQ_pol" "LTR" "not_kmer" 0.00975888254133262
"25" "BEL-5_DBp_pol" "LTR" "not_kmer" 0.784017595588404
"26" "BEL-5_LH_pol" "LTR" "not_kmer" 0.00674084097545332
"27" "BEL-57_CQ_pol" "LTR" "not_kmer" 0.0686179084539026
"28" "BEL-6_DEl_pol_pol" "LTR" "not_kmer" 0.325851836610687
"29" "BEL-6_DPe_pol" "LTR" "not_kmer" 0.0446933932543063
"30" "BEL-6_DYa_pol" "LTR" "not_kmer" 0.0119090651625479
"31" "BEL-620_AA_pol" "LTR" "not_kmer" 0.000223844515116368
"32" "BEL-633_AA_pol" "LTR" "not_kmer" 0.0532119019907362
"33" "BEL-8_DAn_p2" "LTR" "not_kmer" 0.0615448244949932
"34" "BEL-8_DAn_pol" "LTR" "not_kmer" 0.848542203366333
"35" "BEL-8_DEl_pol" "LTR" "not_kmer" 0.0559829427123492
"36" "BEL1_Dya_pol" "LTR" "not_kmer" 0.00950516971760253
"37" "BEL17_AG_pol" "LTR" "not_kmer" 0.00361809252993937
"38" "BEL2_Dya_pol" "LTR" "not_kmer" 0.0401171656559153
"39" "BEL3_DM-I_pol" "LTR" "not_kmer" 0.0311694258327779
"40" "Bilbo_gag" "LINE" "not_kmer" 0.0663995992411302
"41" "Bilbo_pol" "LINE" "not_kmer" 1.39057011855604
"42" "Chapaev-20_HM" "DNA_Transposon" "not_kmer" 0.00990251890185707
"43" "Chapaev3-1_DW" "DNA_Transposon" "not_kmer" 0.00899371688246408
"44" "Chapaev3-1_ET" "DNA_Transposon" "not_kmer" 0.0191814949115309
"45" "Chapaev3-1_HM" "DNA_Transposon" "not_kmer" 0.0310788141100172
"46" "Chapaev3-1_SM" "DNA_Transposon" "not_kmer" 0.017128300393567
"47" "Chapaev3-2_HM" "DNA_Transposon" "not_kmer" 0.0351264733256372
"48" "Chapaev3-2_NVi" "DNA_Transposon" "not_kmer" 0.0268660401995888
"49" "Chapaev3-5_HM" "DNA_Transposon" "not_kmer" 0.00911218331999943
"50" "Charlie5_tp" "DNA_Transposon" "not_kmer" 0.0308798039189167
"51" "Chouto_pol" "LTR" "not_kmer" 0.209753721029125
"52" "CiI_pol" "LINE" "not_kmer" 0.055870181457358
"53" "Copia" "LTR" "not_kmer" 0.0252518091385547
"54" "Copia-1_DBp" "LTR" "not_kmer" 0.0439778962434695
"55" "Copia-1_Deu" "LTR" "not_kmer" 0.246109828992523
"56" "Copia-1_DFi" "LTR" "not_kmer" 0.0099156072618114
"57" "Copia-1_DSim" "LTR" "not_kmer" 0.180603929816992
"58" "Copia-1_DTa" "LTR" "not_kmer" 0.0137494899315106
"59" "Copia-1_DYa" "LTR" "not_kmer" 0.0117130753622061
"60" "Copia-14_SI" "LTR" "not_kmer" 0.0126272469651701
"61" "Copia-2_DGri" "LTR" "not_kmer" 0.00029734069024453
"62" "Copia-2_DKi" "LTR" "not_kmer" 0.0380126244950536
"63" "Copia-3_DEu" "LTR" "not_kmer" 0.00476114263261756
"64" "Copia-3_DGri" "LTR" "not_kmer" 0.0145381475185023
"65" "Copia-37_DPu" "LTR" "not_kmer" 0.044105423853281
"66" "Copia-4_DGri" "LTR" "not_kmer" 0.0261743707158484
"67" "Copia-6_DAn" "LTR" "not_kmer" 0.0145384831174755
"68" "Copia-6_DWil" "LTR" "not_kmer" 0.0190717540472984
"69" "Copia-8_DAn" "LTR" "not_kmer" 0.137243200085215
"70" "Copia-8_DWil" "LTR" "not_kmer" 0.00434332191099855
"71" "Copia-9_DWil" "LTR" "not_kmer" 0.00339357681687663
"72" "Copia-9_ST" "LTR" "not_kmer" 0.00519171611521771
"73" "Copia1_DM" "LTR" "not_kmer" 0.0156382409526125
"74" "Copia1_Dmoj" "LTR" "not_kmer" 0.0222659850741014
"75" "Copia2_Dpse" "LTR" "not_kmer" 0.0127014143382446
"76" "CR1_Ele33_pol" "LINE" "not_kmer" 0.0127332962406975
"77" "CR1_Ele5_pol" "LINE" "not_kmer" 0.00479705172274867
"78" "CR1-1_DAn_pol" "LINE" "not_kmer" 0.0122587592926097
"79" "CR1-1_DK_pol" "LINE" "not_kmer" 0.00888833880488306
"80" "CR1-1_DPer_pol" "LINE" "not_kmer" 0.102169415798369
"81" "CR1-1_DRh_pol" "LINE" "not_kmer" 0.00328517834853692
"82" "CR1-1_DWil_pol" "LINE" "not_kmer" 0.0082433175784158
"83" "CR1-10_DTa_pol" "LINE" "not_kmer" 0.0365900204477098
"84" "CR1-110_AAe_pol" "LINE" "not_kmer" 0.00862623600682326
"85" "CR1-12_DTa_pol" "LINE" "not_kmer" 0.0920917142325075
"86" "CR1-123_AAe_pol" "LINE" "not_kmer" 0.00856515699370306
"87" "CR1-2_DBi_pol" "LINE" "not_kmer" 0.000991023767824039
"88" "CR1-2_DPer_pol" "LINE" "not_kmer" 0.00262941795492765
"89" "CR1-3_DAn_pol" "LINE" "not_kmer" 0.0204987208812936
"90" "CR1-3_DK_pol" "LINE" "not_kmer" 0.00193539927837495
"91" "CR1-3_DWi_pol" "LINE" "not_kmer" 0.154945710321907
"92" "CR1-4_DBi_pol" "LINE" "not_kmer" 0.0587496206473107
"93" "CR1-4_DEl_pol" "LINE" "not_kmer" 0.00810236600967686
"94" "CR1-7_DT_pol" "LINE" "not_kmer" 0.0280661421277089
"95" "CR1-85_AAe_pol" "LINE" "not_kmer" 0.0180498551739411
"96" "CR1-9_Hmel_pol" "LINE" "not_kmer" 0.00682272712491118
"97" "CRMAR_tp" "DNA_Transposon" "not_kmer" 0.0633325602251654
"98" "DM176_pol" "LTR" "not_kmer" 0.067445661240557
"99" "DOC_pol" "LINE" "not_kmer" 0.0095447703964387
"100" "DOC2_DM_pol" "LINE" "not_kmer" 0.0351771487705885
"101" "DOC4_DM_gag" "LINE" "not_kmer" 0.0284339586023229
"102" "DOC5_DM_pol" "LINE" "not_kmer" 0.000673211540215043
"103" "Dong_pol" "LINE" "not_kmer" 0.0371229516171323
"104" "Dong-2_BM_pol" "LINE" "not_kmer" 0.00641228958070231
"105" "DongAa_pol" "LINE" "not_kmer" 0.0447326583341693
"106" "Galileo_DB" "DNA_Transposon" "not_kmer" 0.0301787376639271
"107" "GTWIN_pol" "LTR" "not_kmer" 0.00699522499712979
"108" "Gypsy_pol" "LTR" "not_kmer" 0.00740968972901692
"109" "Gypsy-1_DG_pol" "LTR" "not_kmer" 0.0100609216172018
"110" "Gypsy-1_DSe_pol" "LTR" "not_kmer" 0.00288111718481862
"111" "Gypsy-1_DSim_env" "LTR" "not_kmer" 0.0207665288618976
"112" "Gypsy-10_CFl_pol" "LTR" "not_kmer" 0.0428365241356573
"113" "Gypsy-10_DMoj_env" "LTR" "not_kmer" 0.0711943017710665
"114" "Gypsy-10_DTa_pol" "LTR" "not_kmer" 0.0225334574557322
"115" "Gypsy-11_AA" "LTR" "not_kmer" 0.00103733642612398
"116" "Gypsy-11_DEl_1p" "LTR" "not_kmer" 0.0982234430716246
"117" "Gypsy-11_DWil" "LTR" "not_kmer" 0.0279174717825866
"118" "Gypsy-12_DFi_pol" "LTR" "not_kmer" 0.0166930285253422
"119" "Gypsy-13_DEu_pol" "LTR" "not_kmer" 0.217107701328593
"120" "Gypsy-13_DRh_env" "LTR" "not_kmer" 0.0158875909896911
"121" "Gypsy-15_DRh_pol" "LTR" "not_kmer" 0.0149260999315076
"122" "Gypsy-15_DWil_gag" "LTR" "not_kmer" 0.0184649911037746
"123" "Gypsy-155_AA_pol" "LTR" "not_kmer" 0.0486940686136799
"124" "Gypsy-17_DBi_pol" "LTR" "not_kmer" 0.0692038642610888
"125" "Gypsy-18_DWil_pol" "LTR" "not_kmer" 0.058450266363227
"126" "Gypsy-183_AA_pol" "LTR" "not_kmer" 0.000597030573301377
"127" "Gypsy-19_DAn_pol" "LTR" "not_kmer" 0.00907090464629731
"128" "Gypsy-19_DEl_gag" "LTR" "not_kmer" 0.535473331644376
"129" "Gypsy-2_DBp_pol" "LTR" "not_kmer" 0.0168792859554615
"130" "Gypsy-2_DFi_1p" "LTR" "not_kmer" 0.216110972378224
"131" "Gypsy-2_DVir_pol" "LTR" "not_kmer" 0.053357887544073
"132" "Gypsy-22_RPr_pol" "LTR" "kmer_2" 0.923304929019307
"133" "Gypsy-22_RPr_pol" "LTR" "not_kmer" 0.70222172225433
"134" "Gypsy-23_DY" "LTR" "not_kmer" 0.0955564380316999
"135" "Gypsy-26_DAn_pol" "LTR" "not_kmer" 0.130158034563271
"136" "Gypsy-27_DWil_pol" "LTR" "not_kmer" 0.00794329209638577
"137" "Gypsy-29_DWil_env" "LTR" "not_kmer" 0.117767049275225
"138" "Gypsy-29_DWil_pol" "LTR" "not_kmer" 0.0993386384595282
"139" "Gypsy-3_Adi_pol" "LTR" "not_kmer" 2.28122596586979
"140" "Gypsy-3_AEc_1p" "LTR" "not_kmer" 0.0768706228035676
"141" "Gypsy-3_DBp_1p" "LTR" "not_kmer" 1.01929227613258
"142" "Gypsy-3_DSe_env" "LTR" "not_kmer" 0.007563394058737
"143" "Gypsy-3_DWil" "LTR" "not_kmer" 0.00292273145749392
"144" "Gypsy-3_PBa_pol" "LTR" "not_kmer" 0.17536959263218
"145" "Gypsy-30_DR_pol" "LTR" "not_kmer" 0.000259082407301103
"146" "Gypsy-34_DWil_gag" "LTR" "not_kmer" 0.0417897909382841
"147" "Gypsy-4_DVir" "LTR" "not_kmer" 0.169048250373211
"148" "Gypsy-46_MLP_1p" "LTR" "not_kmer" 0.0117144177580989
"149" "Gypsy-5_DGri_gag" "LTR" "not_kmer" 0.024718542370159
"150" "Gypsy-5_DGri_pol" "LTR" "not_kmer" 0.18955905281754
"151" "Gypsy-5_DKi" "LTR" "not_kmer" 0.0090796302196002
"152" "Gypsy-51_CGi_pol" "LTR" "not_kmer" 0.117502597284353
"153" "Gypsy-54_DWil_pol" "LTR" "not_kmer" 0.00153603650028128
"154" "Gypsy-57_DWil_gag" "LTR" "not_kmer" 0.0131061466999093
"155" "Gypsy-58_DWil" "LTR" "not_kmer" 0.04052189801758
"156" "Gypsy-63_CGi_pol" "LTR" "not_kmer" 1.48309811145369
"157" "Gypsy-7_DBp_pol" "LTR" "not_kmer" 0.0106223786993452
"158" "Gypsy-7_DPer_gag" "LTR" "not_kmer" 0.00462287585566412
"159" "Gypsy-7_DWil" "LTR" "not_kmer" 0.0203648168909916
"160" "Gypsy-8_DEl" "LTR" "not_kmer" 0.00826244671988752
"161" "Gypsy-8_DWil" "LTR" "not_kmer" 0.00872490210494052
"162" "Gypsy-8_HMM_gag" "LTR" "not_kmer" 0.0303619747032877
"163" "Gypsy-9_DAn_gag" "LTR" "not_kmer" 0.0638571014202582
"164" "Gypsy-9_DAn_pol" "LTR" "not_kmer" 0.0238130963404979
"165" "Gypsy1_DM_env" "LTR" "not_kmer" 0.0408524630061701
"166" "Gypsy1_Dya" "LTR" "not_kmer" 0.0201782238618991
"167" "Gypsy10_Dya_pol" "LTR" "kmer_2" 0.0441024034625223
"168" "Gypsy16_Dpse_pol" "LTR" "not_kmer" 0.00903063276951475
"169" "Gypsy2_Dpse" "LTR" "not_kmer" 0.0718077766940541
"170" "Gypsy24_Dpse_pol" "LTR" "not_kmer" 0.0262200121762019
"171" "Gypsy4_Dpse_pol" "LTR" "not_kmer" 0.0165822808641902
"172" "GYPSY47_AG_pol" "LTR" "not_kmer" 0.306681416465271
"173" "Gypsy48_AG_pol" "LTR" "not_kmer" 0.0633473265799857
"174" "Gypsy49_AG_pol" "LTR" "not_kmer" 0.0379706746234051
"175" "Gypsy5_Dya_pol" "LTR" "not_kmer" 0.00876114679404482
"176" "Gypsy6_Dmoj_gag" "LTR" "not_kmer" 0.0775646414801203
"177" "Gypsy6_pol" "LTR" "not_kmer" 0.0845464425183226
"178" "Harbinger-1_DF_tp" "DNA_Transposon" "not_kmer" 0.00318449865658053
"179" "Harbinger-1_DK_tp" "DNA_Transposon" "not_kmer" 0.013871647957751
"180" "Harbinger-1_NV_tp" "DNA_Transposon" "not_kmer" 0.095877941848014
"181" "Harbinger-1_XT_tp" "DNA_Transposon" "not_kmer" 0.108640770798352
"182" "HARBINGER-2_AFC" "DNA_Transposon" "not_kmer" 0.00385401860809051
"183" "Harbinger-2_XT_tp" "DNA_Transposon" "not_kmer" 0.0237466477438067
"184" "Harbinger-2B_DRh_tp" "DNA_Transposon" "not_kmer" 0.0323302626810351
"185" "Harbinger-5_XT_tp" "DNA_Transposon" "not_kmer" 0.0104888103080164
"186" "Harbinger-6_MLP_tp" "DNA_Transposon" "not_kmer" 0.00267472381630802
"187" "Harbinger3_DR_tp" "DNA_Transposon" "not_kmer" 0.0721564640271964
"188" "hAT-12_HM_tp" "DNA_Transposon" "not_kmer" 0.125607312486842
"189" "hAT-54_HM_tp" "DNA_Transposon" "not_kmer" 0.0347559720592376
"190" "hAT-8_AP_tp" "DNA_Transposon" "not_kmer" 0.0124295791699624
"191" "hATm-24_HM_tp" "DNA_Transposon" "not_kmer" 0.0150690650940857
"192" "Helitron-1_AAe" "RC" "not_kmer" 0.0397627731402288
"193" "Helitron-1_AC_hel" "RC" "not_kmer" 0.347003297494831
"194" "Helitron-1_AP_hel" "RC" "not_kmer" 0.108601505718489
"195" "Helitron-1_BM_hel" "RC" "not_kmer" 0.0552872460409305
"196" "Helitron-2_AC_hel" "RC" "not_kmer" 0.135749449055556
"197" "HMSBeagle_gag" "LTR" "not_kmer" 0.183661236462734
"198" "HMSBeagle_pol" "LTR" "not_kmer" 0.455128252671393
"199" "I-1_DBp_pol" "LINE" "not_kmer" 0.141310659640253
"200" "I-1_NVi_pol" "LINE" "not_kmer" 0.00852052233026906
"201" "I-2_DBp_pol" "LINE" "not_kmer" 0.00930750192239482
"202" "I-2_DWi_gag" "LINE" "not_kmer" 0.02007620177405
"203" "I-2_DWi_pol" "LINE" "not_kmer" 0.0343509040985998
"204" "I-4_DAn_pol" "LINE" "not_kmer" 0.00568773139758951
"205" "I-5_DK_pol" "LINE" "not_kmer" 0.041962960008449
"206" "I-53_AAe_pol" "LINE" "not_kmer" 0.0129856666685348
"207" "Invader3" "LTR" "not_kmer" 0.0167561211323015
"208" "IVK_DM_pol" "LINE" "not_kmer" 0.0300837631545149
"209" "Jockey-1_CQ_pol" "LINE" "not_kmer" 0.0218095704705658
"210" "Jockey-1_DEl_pol" "LINE" "not_kmer" 0.00574713241584378
"211" "Jockey-1_DEu_pol" "LINE" "not_kmer" 0.123862197826265
"212" "Jockey-1_DF_gag" "LINE" "not_kmer" 0.0144253862635112
"213" "Jockey-1_DF_pol" "LINE" "not_kmer" 0.47332711378943
"214" "Jockey-1_DYa_gag" "LINE" "not_kmer" 0.019642272301718
"215" "Jockey-11_DAn_pol" "LINE" "not_kmer" 0.0537317448002043
"216" "Jockey-14_DBp_pol" "LINE" "not_kmer" 0.107526917806341
"217" "Jockey-2_DBi_pol" "LINE" "not_kmer" 0.0373766644408624
"218" "Jockey-2_DK_pol" "LINE" "not_kmer" 0.0266270937306789
"219" "Jockey-2_DRh_pol" "LINE" "not_kmer" 4.63126582999382e-05
"220" "Jockey-3_DT_gag" "LINE" "not_kmer" 0.0706419058611991
"221" "Jockey-4_DRh_pol" "LINE" "not_kmer" 0.000310429050198861
"222" "Jockey-4_Hmel_pol" "LINE" "not_kmer" 0.012018134828834
"223" "Jockey-5_DBp_pol" "LINE" "not_kmer" 0.000679252321732426
"224" "Jockey-5_DF_pol" "LINE" "not_kmer" 0.398856359243129
"225" "Jockey-6_DBp_pol" "LINE" "not_kmer" 0.152057881157625
"226" "Jockey-6_DEl_pol" "LINE" "not_kmer" 0.0808793525382978
"227" "Jockey-6_DYa_gag" "LINE" "not_kmer" 0.07013984979731
"228" "Jockey-6_DYa_pol" "LINE" "not_kmer" 0.0562806190015669
"229" "Jockey-7_DF_pol" "LINE" "not_kmer" 0.00753016976039139
"230" "Jockey-7_HMM_pol" "LINE" "not_kmer" 0.00893565826010256
"231" "Jockey-8_DAn_pol" "LINE" "not_kmer" 0.000128870005704176
"232" "Kiri-1_DPer_pol" "LINE" "not_kmer" 0.0106334534654604
"233" "Kiri-2_DEl_gag" "LINE" "not_kmer" 0.00399127858812438
"234" "Kiri-2_DTa_pol" "LINE" "not_kmer" 0.241690326114611
"235" "Kiri-21_AAe_pol" "LINE" "not_kmer" 0.0111375231231888
"236" "Kiri-3_DK_pol" "LINE" "not_kmer" 0.0311164011950142
"237" "Kiri-4_DK_pol" "LINE" "not_kmer" 0.017589077783754
"238" "Kiri-4_DTa_pol" "LINE" "not_kmer" 0.0211212569765573
"239" "Kolobok-1_DBp_tp" "DNA_Transposon" "not_kmer" 0.00818626575297385
"240" "LINER1_pol" "LINE" "not_kmer" 0.0700093017967399
"241" "LINER1-2_NVi_pol" "LINE" "not_kmer" 0.00715295651452813
"242" "LOA_Ele3C_AAe_gag" "LINE" "not_kmer" 0.0178703097232856
"243" "LOA_Ele3C_AAe_pol" "LINE" "not_kmer" 0.0303257300141834
"244" "LOA_Ele6_pol" "LINE" "not_kmer" 0.00735599389330684
"245" "LOA_Ele6C_AAe_pol" "LINE" "not_kmer" 0.126621156984843
"246" "Loa-1_DAn_pol" "LINE" "not_kmer" 0.208665037960103
"247" "Loa-1_DBp_pol" "LINE" "not_kmer" 0.0459911544836241
"248" "LOA-1_DGri_pol" "LINE" "not_kmer" 0.0224431813319447
"249" "Loa-1_DK_pol" "LINE" "not_kmer" 0.29478678205857
"250" "LOA-1_DPer_pol" "LINE" "not_kmer" 0.525771836527458
"251" "Loa-1_RPr_pol" "LINE" "not_kmer" 0.0078281816485823
"252" "Loa-1_SIn_pol" "LINE" "not_kmer" 0.0277855813861238
"253" "LOA-1B_DPer_gag" "LINE" "not_kmer" 0.0201198296405644
"254" "LOA-1B_DPer_pol" "LINE" "not_kmer" 0.431221859816349
"255" "LOA-2_CQ_pol" "LINE" "not_kmer" 0.0139485001226111
"256" "Loa-2_DF_pol" "LINE" "not_kmer" 0.00801343228178205
"257" "LOA-2_DGri_pol" "LINE" "not_kmer" 0.063812131157851
"258" "Loa-2_DK_pol" "LINE" "not_kmer" 0.129889219785748
"259" "LOA-2_DPer_gag" "LINE" "not_kmer" 0.0144988824386393
"260" "LOA-2_DPer_pol" "LINE" "not_kmer" 0.36593409997339
"261" "Loa-2_DTa_pol" "LINE" "not_kmer" 0.015990955473433
"262" "Loa-2_RPr_pol" "LINE" "not_kmer" 0.0527897184824657
"263" "Loa-3_DTa_pol" "LINE" "not_kmer" 0.567947901883881
"264" "LOA-8_AAe_pol" "LINE" "not_kmer" 0.0566759545919823
"265" "Low.complexity1" "LC_DNA" "not_kmer" 0.0293088651254239
"266" "Low.complexity10" "LC_DNA" "kmer_1" 0.226838729155151
"267" "Low.complexity100" "LC_DNA" "not_kmer" 0.00117660999999698
"268" "Low.complexity101" "LC_DNA" "not_kmer" 0.0190355093581941
"269" "Low.complexity102" "LC_DNA" "not_kmer" 0.00696502108954287
"270" "Low.complexity103" "LC_DNA" "not_kmer" 0.0138766819423489
"271" "Low.complexity104" "LC_DNA" "not_kmer" 0.0217682917968637
"272" "Low.complexity105" "LC_DNA" "not_kmer" 0.000154375527666461
"273" "Low.complexity106" "LC_DNA" "not_kmer" 6.91333884767193e-05
"274" "Low.complexity107" "LC_DNA" "not_kmer" 0.000166457090701227
"275" "Low.complexity108" "LC_DNA" "not_kmer" 0.0096229649571915
"276" "Low.complexity109" "LC_DNA" "not_kmer" 0.00304354708784159
"277" "Low.complexity11" "LC_DNA" "not_kmer" 0.0727588641840688
"278" "Low.complexity110" "LC_DNA" "not_kmer" 0.000326873399885071
"279" "Low.complexity111" "LC_DNA" "not_kmer" 0.0440084357500296
"280" "Low.complexity112" "LC_DNA" "not_kmer" 0.271686497937123
"281" "Low.complexity113" "LC_DNA" "not_kmer" 0.0707036560722657
"282" "Low.complexity114" "LC_DNA" "not_kmer" 0.0657304148885934
"283" "Low.complexity115" "LC_DNA" "not_kmer" 0.0656760478549369
"284" "Low.complexity116" "LC_DNA" "not_kmer" 0.126538935236412
"285" "Low.complexity117" "LC_DNA" "not_kmer" 0.0193254668710285
"286" "Low.complexity118" "LC_DNA" "not_kmer" 0.0286517623359219
"287" "Low.complexity119" "LC_DNA" "not_kmer" 0.0391791665258549
"288" "Low.complexity12" "LC_DNA" "not_kmer" 0.041836103596584
"289" "Low.complexity120" "LC_DNA" "not_kmer" 0.00657539068167165
"290" "Low.complexity121" "LC_DNA" "not_kmer" 0.0993698491640347
"291" "Low.complexity122" "LC_DNA" "not_kmer" 0.189772493764487
"292" "Low.complexity123" "LC_DNA" "not_kmer" 0.00967062001138419
"293" "Low.complexity124" "LC_DNA" "not_kmer" 0.0306294470849185
"294" "Low.complexity125" "LC_DNA" "not_kmer" 0.0421394850683459
"295" "Low.complexity126" "LC_DNA" "not_kmer" 0.0153513038305367
"296" "Low.complexity127" "LC_DNA" "not_kmer" 0.0262716944180729
"297" "Low.complexity128" "LC_DNA" "not_kmer" 0.019740602800862
"298" "Low.complexity129" "LC_DNA" "not_kmer" 0.0765048199227928
"299" "Low.complexity13" "LC_DNA" "not_kmer" 0.0320114436565065
"300" "Low.complexity130" "LC_DNA" "not_kmer" 0.0255484786308528
"301" "Low.complexity131" "LC_DNA" "not_kmer" 0.0215998211123233
"302" "Low.complexity132" "LC_DNA" "not_kmer" 0.0777190170077868
"303" "Low.complexity133" "LC_DNA" "not_kmer" 0.0343203645920397
"304" "Low.complexity134" "LC_DNA" "not_kmer" 0.0448336736250988
"305" "Low.complexity135" "LC_DNA" "not_kmer" 0.0432422632942415
"306" "Low.complexity136" "LC_DNA" "not_kmer" 0.0270603520050646
"307" "Low.complexity137" "LC_DNA" "not_kmer" 0.0104401484569042
"308" "Low.complexity138" "LC_DNA" "not_kmer" 0.0226183639959488
"309" "Low.complexity139" "LC_DNA" "not_kmer" 0.010232748291474
"310" "Low.complexity14" "LC_DNA" "not_kmer" 0.00405940517968154
"311" "Low.complexity140" "LC_DNA" "kmer_2" 0.0912681543523042
"312" "Low.complexity141" "LC_DNA" "not_kmer" 0.0120604202994556
"313" "Low.complexity142" "LC_DNA" "not_kmer" 0.0237912824072407
"314" "Low.complexity143" "LC_DNA" "not_kmer" 0.0123617881773784
"315" "Low.complexity144" "LC_DNA" "not_kmer" 0.0126010702452614
"316" "Low.complexity145" "LC_DNA" "not_kmer" 0.00334659296063031
"317" "Low.complexity146" "LC_DNA" "not_kmer" 0.0164164949714353
"318" "Low.complexity147" "LC_DNA" "not_kmer" 0.0143263845664207
"319" "Low.complexity148" "LC_DNA" "not_kmer" 0.0437184782371952
"320" "Low.complexity149" "LC_DNA" "not_kmer" 0.0257293664774012
"321" "Low.complexity15" "LC_DNA" "not_kmer" 0.00768420968908467
"322" "Low.complexity150" "LC_DNA" "not_kmer" 0.11516213004534
"323" "Low.complexity151" "LC_DNA" "not_kmer" 0.00391778241299622
"324" "Low.complexity152" "LC_DNA" "not_kmer" 0.0402198589417108
"325" "Low.complexity153" "LC_DNA" "not_kmer" 0.00839903550197502
"326" "Low.complexity154" "LC_DNA" "not_kmer" 0.0156583768910037
"327" "Low.complexity155" "LC_DNA" "not_kmer" 0.016949761739831
"328" "Low.complexity156" "LC_DNA" "not_kmer" 0.00951389529090541
"329" "Low.complexity157" "LC_DNA" "not_kmer" 0.0120446471477158
"330" "Low.complexity158" "LC_DNA" "not_kmer" 0.00640859799199724
"331" "Low.complexity159" "LC_DNA" "not_kmer" 0.0282678371105949
"332" "Low.complexity16" "LC_DNA" "not_kmer" 0.0899626743466031
"333" "Low.complexity160" "LC_DNA" "not_kmer" 0.00811142718195294
"334" "Low.complexity161" "LC_DNA" "not_kmer" 0.00728384011407143
"335" "Low.complexity162" "LC_DNA" "not_kmer" 0.00653176281515722
"336" "Low.complexity163" "LC_DNA" "not_kmer" 0.0410276456701742
"337" "Low.complexity164" "LC_DNA" "not_kmer" 0.0166487294608814
"338" "Low.complexity165" "LC_DNA" "not_kmer" 0.00727242974898304
"339" "Low.complexity166" "LC_DNA" "not_kmer" 0.00959007625781908
"340" "Low.complexity167" "LC_DNA" "not_kmer" 0.0114704373045912
"341" "Low.complexity168" "LC_DNA" "not_kmer" 0.025421957817961
"342" "Low.complexity169" "LC_DNA" "not_kmer" 0.0104609555932418
"343" "Low.complexity17" "LC_DNA" "not_kmer" 0.0167903522275667
"344" "Low.complexity170" "LC_DNA" "not_kmer" 0.012068139075839
"345" "Low.complexity171" "LC_DNA" "not_kmer" 0.00788422667710469
"346" "Low.complexity172" "LC_DNA" "not_kmer" 0.0130319793268348
"347" "Low.complexity173" "LC_DNA" "not_kmer" 0.00698851301766603
"348" "Low.complexity174" "LC_DNA" "not_kmer" 0.00894539063032501
"349" "Low.complexity175" "LC_DNA" "not_kmer" 0.00409867025954453
"350" "Low.complexity176" "LC_DNA" "not_kmer" 0.102932567863398
"351" "Low.complexity177" "LC_DNA" "not_kmer" 0.0219918007130069
"352" "Low.complexity178" "LC_DNA" "not_kmer" 0.0125399912321412
"353" "Low.complexity179" "LC_DNA" "not_kmer" 0.00853830907584802
"354" "Low.complexity18" "LC_DNA" "not_kmer" 0.0774220119165155
"355" "Low.complexity180" "LC_DNA" "not_kmer" 0.00917594712490514
"356" "Low.complexity181" "LC_DNA" "not_kmer" 0.0111086616114946
"357" "Low.complexity182" "LC_DNA" "not_kmer" 0.00495243404733469
"358" "Low.complexity183" "LC_DNA" "not_kmer" 0.00455542046205334
"359" "Low.complexity184" "LC_DNA" "not_kmer" 0.00753251895320371
"360" "Low.complexity185" "LC_DNA" "not_kmer" 0.0159506835966504
"361" "Low.complexity186" "LC_DNA" "not_kmer" 0.0202362824842607
"362" "Low.complexity187" "LC_DNA" "not_kmer" 0.00588875518252909
"363" "Low.complexity188" "LC_DNA" "not_kmer" 0.00675728532513953
"364" "Low.complexity189" "LC_DNA" "not_kmer" 0.00825304994863825
"365" "Low.complexity19" "LC_DNA" "not_kmer" 1.10747661152026e-05
"366" "Low.complexity190" "LC_DNA" "not_kmer" 0.00457488520249824
"367" "Low.complexity191" "LC_DNA" "not_kmer" 0.0100183005476069
"368" "Low.complexity192" "LC_DNA" "not_kmer" 0.07543392359935
"369" "Low.complexity193" "LC_DNA" "not_kmer" 0.0109354925413296
"370" "Low.complexity194" "LC_DNA" "not_kmer" 0.00682608311464306
"371" "Low.complexity195" "LC_DNA" "not_kmer" 0.0155100421448547
"372" "Low.complexity196" "LC_DNA" "not_kmer" 0.00699321140329066
"373" "Low.complexity197" "LC_DNA" "not_kmer" 0.00453159293495699
"374" "Low.complexity198" "LC_DNA" "not_kmer" 0.00295192856816128
"375" "Low.complexity199" "LC_DNA" "not_kmer" 0.00722712388760267
"376" "Low.complexity2" "LC_DNA" "not_kmer" 0.000151019537934581
"377" "Low.complexity20" "LC_DNA" "not_kmer" 0.0560963751652867
"378" "Low.complexity200" "LC_DNA" "not_kmer" 0.00330430749000863
"379" "Low.complexity201" "LC_DNA" "not_kmer" 0.00694991913574942
"380" "Low.complexity202" "LC_DNA" "not_kmer" 0.00531823692810957
"381" "Low.complexity203" "LC_DNA" "not_kmer" 0.00756473645462975
"382" "Low.complexity204" "LC_DNA" "not_kmer" 0.0178307090444494
"383" "Low.complexity205" "LC_DNA" "not_kmer" 0.00461884866798586
"384" "Low.complexity206" "LC_DNA" "not_kmer" 0.0251420682743222
"385" "Low.complexity207" "LC_DNA" "not_kmer" 0.00493095571305066
"386" "Low.complexity208" "LC_DNA" "not_kmer" 0.00604380190814193
"387" "Low.complexity209" "LC_DNA" "not_kmer" 0.00421445190529437
"388" "Low.complexity21" "LC_DNA" "not_kmer" 0.0458918171875605
"389" "Low.complexity210" "LC_DNA" "not_kmer" 0.0125379776383021
"390" "Low.complexity211" "LC_DNA" "not_kmer" 0.0082017033057405
"391" "Low.complexity212" "LC_DNA" "not_kmer" 0.0420230322246497
"392" "Low.complexity213" "LC_DNA" "not_kmer" 0.00642000835708563
"393" "Low.complexity214" "LC_DNA" "not_kmer" 0.00404799481459315
"394" "Low.complexity215" "LC_DNA" "not_kmer" 0.0109113294152601
"395" "Low.complexity216" "LC_DNA" "not_kmer" 0.00363755727038427
"396" "Low.complexity217" "LC_DNA" "not_kmer" 0.00684621905303434
"397" "Low.complexity218" "LC_DNA" "not_kmer" 0.00693246798914364
"398" "Low.complexity219" "LC_DNA" "not_kmer" 0.0024998767512771
"399" "Low.complexity22" "LC_DNA" "not_kmer" 0.000754090892753341
"400" "Low.complexity220" "LC_DNA" "not_kmer" 0.00711704742439702
"401" "Low.complexity221" "LC_DNA" "not_kmer" 0.00336840689388753
"402" "Low.complexity222" "LC_DNA" "not_kmer" 0.00741237452080242
"403" "Low.complexity223" "LC_DNA" "not_kmer" 0.0249977607158514
"404" "Low.complexity224" "LC_DNA" "not_kmer" 0.0200104243753052
"405" "Low.complexity225" "LC_DNA" "not_kmer" 0.00811344077579207
"406" "Low.complexity226" "LC_DNA" "not_kmer" 0.00618005509125624
"407" "Low.complexity227" "LC_DNA" "not_kmer" 0.0108133345150892
"408" "Low.complexity228" "LC_DNA" "not_kmer" 0.0104861255162309
"409" "Low.complexity229" "LC_DNA" "not_kmer" 0.00310630409582774
"410" "Low.complexity23" "LC_DNA" "not_kmer" 0.0623469060409124
"411" "Low.complexity230" "LC_DNA" "not_kmer" 0.00614548839701788
"412" "Low.complexity231" "LC_DNA" "not_kmer" 0.0434479854648058
"413" "Low.complexity232" "LC_DNA" "not_kmer" 0.00186458789503229
"414" "Low.complexity233" "LC_DNA" "not_kmer" 0.00558436691384762
"415" "Low.complexity234" "LC_DNA" "not_kmer" 0.00600118083854706
"416" "Low.complexity235" "LC_DNA" "not_kmer" 0.00341337715629472
"417" "Low.complexity236" "LC_DNA" "not_kmer" 0.00771441359667158
"418" "Low.complexity237" "LC_DNA" "not_kmer" 0.0158557090872383
"419" "Low.complexity238" "LC_DNA" "not_kmer" 0.015783890906976
"420" "Low.complexity239" "LC_DNA" "not_kmer" 0.00279755304049482
"421" "Low.complexity24" "LC_DNA" "not_kmer" 0.00828627424698386
"422" "Low.complexity240" "LC_DNA" "not_kmer" 0.00467254450369593
"423" "Low.complexity241" "LC_DNA" "not_kmer" 0.0130118433884435
"424" "Low.complexity242" "LC_DNA" "not_kmer" 0.00793389532513651
"425" "Low.complexity243" "LC_DNA" "not_kmer" 0.00284587929263388
"426" "Low.complexity25" "LC_DNA" "not_kmer" 0.00297172890757937
"427" "Low.complexity26" "LC_DNA" "not_kmer" 0.00187968984882575
"428" "Low.complexity27" "LC_DNA" "not_kmer" 0.000145985553336762
"429" "Low.complexity28" "LC_DNA" "kmer_2" 0.00726571776951928
"430" "Low.complexity29" "LC_DNA" "not_kmer" 0.00998037786363667
"431" "Low.complexity3" "LC_DNA" "not_kmer" 0.0635446587762202
"432" "Low.complexity30" "LC_DNA" "not_kmer" 0.0170094983570584
"433" "Low.complexity31" "LC_DNA" "not_kmer" 0.0671208014345111
"434" "Low.complexity32" "LC_DNA" "not_kmer" 0.000693011879633133
"435" "Low.complexity33" "LC_DNA" "not_kmer" 2.88615116941644e-05
"436" "Low.complexity34" "LC_DNA" "not_kmer" 0.0560446929234157
"437" "Low.complexity35" "LC_DNA" "not_kmer" 0.000174847065030926
"438" "Low.complexity36" "LC_DNA" "kmer_1" 0.0129182112749241
"439" "Low.complexity37" "LC_DNA" "not_kmer" 0.0302740477723125
"440" "Low.complexity38" "LC_DNA" "not_kmer" 0.0517943319279903
"441" "Low.complexity39" "LC_DNA" "not_kmer" 0.00882256140613822
"442" "Low.complexity4" "LC_DNA" "not_kmer" 0.0513550328720872
"443" "Low.complexity40" "LC_DNA" "not_kmer" 0.0286853222332407
"444" "Low.complexity41" "LC_DNA" "not_kmer" 0.00164745535937968
"445" "Low.complexity42" "LC_DNA" "not_kmer" 0.0116892478351098
"446" "Low.complexity43" "LC_DNA" "not_kmer" 0.000420169914431323
"447" "Low.complexity44" "LC_DNA" "not_kmer" 0.0448843490700502
"448" "Low.complexity45" "LC_DNA" "not_kmer" 0.0208534489959533
"449" "Low.complexity46" "LC_DNA" "not_kmer" 0.00624214090129601
"450" "Low.complexity47" "LC_DNA" "not_kmer" 0.00153167371362984
"451" "Low.complexity48" "LC_DNA" "not_kmer" 0.0112412232059038
"452" "Low.complexity49" "LC_DNA" "not_kmer" 0.000126185213918672
"453" "Low.complexity5" "LC_DNA" "not_kmer" 0.0046010619224069
"454" "Low.complexity50" "LC_DNA" "not_kmer" 0.0372608827951126
"455" "Low.complexity51" "LC_DNA" "not_kmer" 0.00931287150596583
"456" "Low.complexity52" "LC_DNA" "not_kmer" 0.0700244037505333
"457" "Low.complexity53" "LC_DNA" "not_kmer" 0.0531857252708275
"458" "Low.complexity54" "LC_DNA" "not_kmer" 0.0385754239730898
"459" "Low.complexity55" "LC_DNA" "not_kmer" 0.0163708535110818
"460" "Low.complexity56" "LC_DNA" "not_kmer" 0.00812216634909495
"461" "Low.complexity57" "LC_DNA" "not_kmer" 0.00210789715059356
"462" "Low.complexity58" "LC_DNA" "not_kmer" 0.00125648255561571
"463" "Low.complexity59" "LC_DNA" "not_kmer" 0.0101236786251879
"464" "Low.complexity6" "LC_DNA" "not_kmer" 0.000202701779805526
"465" "Low.complexity60" "LC_DNA" "not_kmer" 0.0159134321106266
"466" "Low.complexity61" "LC_DNA" "not_kmer" 0.00121151229320853
"467" "Low.complexity62" "LC_DNA" "not_kmer" 0.00342814351111499
"468" "Low.complexity63" "LC_DNA" "not_kmer" 0.0170507770307606
"469" "Low.complexity64" "LC_DNA" "not_kmer" 0.0353892473216433
"470" "Low.complexity65" "LC_DNA" "not_kmer" 0.000201694982885963
"471" "Low.complexity66" "LC_DNA" "not_kmer" 0.000769192846546799
"472" "Low.complexity67" "LC_DNA" "not_kmer" 0.000996393351395046
"473" "Low.complexity68" "LC_DNA" "not_kmer" 0.0461519063917811
"474" "Low.complexity69" "LC_DNA" "not_kmer" 0.000956792672558867
"475" "Low.complexity7" "LC_DNA" "not_kmer" 0.000100008494010011
"476" "Low.complexity70" "LC_DNA" "not_kmer" 0.032031915193871
"477" "Low.complexity71" "LC_DNA" "not_kmer" 1.64443496862099e-05
"478" "Low.complexity72" "LC_DNA" "not_kmer" 0.0155308492811923
"479" "Low.complexity73" "LC_DNA" "not_kmer" 0.00484369998002179
"480" "Low.complexity74" "LC_DNA" "not_kmer" 0.00142193284939738
"481" "Low.complexity75" "LC_DNA" "not_kmer" 0.00854737024812409
"482" "Low.complexity76" "LC_DNA" "not_kmer" 0.000685628702222997
"483" "Low.complexity77" "LC_DNA" "not_kmer" 0.000220824124357676
"484" "Low.complexity78" "LC_DNA" "not_kmer" 0.0277832321933115
"485" "Low.complexity79" "LC_DNA" "not_kmer" 0.00171759554477597
"486" "Low.complexity8" "LC_DNA" "not_kmer" 0.000457421400455186
"487" "Low.complexity80" "LC_DNA" "not_kmer" 0.011236189221306
"488" "Low.complexity81" "LC_DNA" "not_kmer" 0.00791375938674523
"489" "Low.complexity82" "LC_DNA" "not_kmer" 0.0010839846833971
"490" "Low.complexity83" "LC_DNA" "not_kmer" 0.0143424933171337
"491" "Low.complexity84" "LC_DNA" "not_kmer" 0.0203966987934445
"492" "Low.complexity85" "LC_DNA" "not_kmer" 0.0133739546805133
"493" "Low.complexity86" "LC_DNA" "not_kmer" 0.00020370857672509
"494" "Low.complexity87" "LC_DNA" "not_kmer" 0.0378035463347575
"495" "Low.complexity88" "LC_DNA" "not_kmer" 0.00746909074727119
"496" "Low.complexity89" "LC_DNA" "not_kmer" 0.0164446852851831
"497" "Low.complexity9" "LC_DNA" "not_kmer" 0.000298347487164094
"498" "Low.complexity90" "LC_DNA" "not_kmer" 0.0130776207871883
"499" "Low.complexity91" "LC_DNA" "not_kmer" 0.000904774831714734
"500" "Low.complexity92" "LC_DNA" "not_kmer" 0.0132236063405251
"501" "Low.complexity93" "LC_DNA" "not_kmer" 0.0203668304848308
"502" "Low.complexity94" "LC_DNA" "not_kmer" 0.00517762095834381
"503" "Low.complexity95" "LC_DNA" "not_kmer" 0.000265458787791674
"504" "Low.complexity96" "LC_DNA" "not_kmer" 0.0189448976354334
"505" "Low.complexity97" "LC_DNA" "not_kmer" 0.00690830486307411
"506" "Low.complexity98" "LC_DNA" "not_kmer" 0.00806847051338488
"507" "Low.complexity99" "LC_DNA" "not_kmer" 0.000128534406730988
"508" "Mari2_Pca_tp" "DNA_Transposon" "not_kmer" 0.41251322385804
"509" "MARIAM1_tp" "DNA_Transposon" "not_kmer" 0.0110992648402453
"510" "Mariner-1_AMel_tp" "DNA_Transposon" "kmer_2" 0.0400752157842668
"511" "Mariner-1_AMel_tp" "DNA_Transposon" "not_kmer" 0.829731545320175
"512" "Mariner-1_DAn_tp" "DNA_Transposon" "not_kmer" 0.00953705162005538
"513" "Mariner-1_DEu_tp" "DNA_Transposon" "not_kmer" 0.0230573274528786
"514" "Mariner-1_DPe_tp" "DNA_Transposon" "not_kmer" 0.450840975788917
"515" "Mariner-1_Dro_tp" "DNA_Transposon" "not_kmer" 0.0310257894722535
"516" "Mariner-1_DT_tp" "DNA_Transposon" "not_kmer" 0.0394251605732017
"517" "Mariner-1_LCh_tp" "DNA_Transposon" "not_kmer" 0.0054679140701514
"518" "Mariner-1_LHu_tp" "DNA_Transposon" "not_kmer" 0.134777554429203
"519" "Mariner-1_PPI_tp" "DNA_Transposon" "not_kmer" 0.0218364183884208
"520" "Mariner-10_CCri_tp" "DNA_Transposon" "not_kmer" 0.00546522927836589
"521" "Mariner-10_CFl_tp" "DNA_Transposon" "not_kmer" 0.152335421508451
"522" "Mariner-10_DBp_tp" "DNA_Transposon" "not_kmer" 0.210107106747892
"523" "Mariner-10_DEl_tp" "DNA_Transposon" "not_kmer" 0.0253726247689024
"524" "Mariner-10_LHu_tp" "DNA_Transposon" "not_kmer" 0.0531904236564522
"525" "Mariner-12_AEc_tp" "DNA_Transposon" "not_kmer" 0.0305965583855461
"526" "Mariner-13_DBp_tp" "DNA_Transposon" "not_kmer" 0.0106196939075597
"527" "Mariner-13_DF_tp" "DNA_Transposon" "not_kmer" 0.0173843624101094
"528" "Mariner-13_DRh_tp" "DNA_Transposon" "not_kmer" 0.0239852586137433
"529" "Mariner-14_DAn_tp" "DNA_Transposon" "not_kmer" 0.0113815035766964
"530" "Mariner-14_DBp_tp" "DNA_Transposon" "not_kmer" 0.388363857346407
"531" "Mariner-14_DRh_tp" "DNA_Transposon" "not_kmer" 0.0326762652223919
"532" "Mariner-15_DRh_tp" "DNA_Transposon" "not_kmer" 0.0137313675869585
"533" "Mariner-15_LMi_tp" "DNA_Transposon" "not_kmer" 0.0391093619394318
"534" "Mariner-15_RPr_tp" "DNA_Transposon" "not_kmer" 0.0298082363975276
"535" "Mariner-16_AEc_tp" "DNA_Transposon" "not_kmer" 0.0338699907700214
"536" "Mariner-16_CGi_tp" "DNA_Transposon" "not_kmer" 0.00533300328292984
"537" "Mariner-16_DK_tp" "DNA_Transposon" "not_kmer" 0.000585284609239798
"538" "Mariner-16_LMi_tp" "DNA_Transposon" "not_kmer" 0.0279037122246859
"539" "Mariner-17_SIn_tp" "DNA_Transposon" "not_kmer" 0.00666096841983458
"540" "Mariner-18_AEc_tp" "DNA_Transposon" "not_kmer" 0.514236628621042
"541" "Mariner-18_LSal_tp" "DNA_Transposon" "not_kmer" 0.356034265863319
"542" "Mariner-2_BF_tp" "DNA_Transposon" "not_kmer" 0.00123366182543893
"543" "Mariner-2_DAn_tp" "DNA_Transposon" "not_kmer" 0.00533065409011752
"544" "Mariner-2_DBi_tp" "DNA_Transposon" "not_kmer" 0.0320409763661471
"545" "Mariner-2_DEl_tp" "DNA_Transposon" "not_kmer" 0.451838040338258
"546" "Mariner-2_DF_tp" "DNA_Transposon" "not_kmer" 0.0242574293809988
"547" "Mariner-2_DT_tp" "DNA_Transposon" "not_kmer" 0.0368504452509037
"548" "Mariner-2_HSal_tp" "DNA_Transposon" "not_kmer" 0.674734823954343
"549" "Mariner-2_LHu_tp" "DNA_Transposon" "not_kmer" 0.0448061545092974
"550" "Mariner-2_LMi_tp" "DNA_Transposon" "not_kmer" 0.00898264211634888
"551" "Mariner-2_PBa_tp" "DNA_Transposon" "not_kmer" 0.329553157685977
"552" "Mariner-2_SIn_tp" "DNA_Transposon" "not_kmer" 0.155370914220936
"553" "Mariner-20_AEc_tp" "DNA_Transposon" "not_kmer" 0.0150955774129675
"554" "Mariner-20_HSal_tp" "DNA_Transposon" "not_kmer" 2.63721156988199
"555" "Mariner-20_SSa_tp" "DNA_Transposon" "not_kmer" 0.111461480167997
"556" "Mariner-22_DF_tp" "DNA_Transposon" "not_kmer" 0.0714064003221213
"557" "Mariner-22_DK_tp" "DNA_Transposon" "not_kmer" 0.012155730407841
"558" "Mariner-23_AEc_tp" "DNA_Transposon" "not_kmer" 0.00194311805475827
"559" "Mariner-23_HSal_tp" "DNA_Transposon" "not_kmer" 0.0347992643267789
"560" "Mariner-25_HSal_tp" "DNA_Transposon" "not_kmer" 0.0103854458242745
"561" "Mariner-26_AEc_tp" "DNA_Transposon" "not_kmer" 0.00704590044208117
"562" "Mariner-3_ACe_tp" "DNA_Transposon" "not_kmer" 0.252332505153374
"563" "Mariner-3_DF_tp" "DNA_Transposon" "not_kmer" 0.00863194118936746
"564" "Mariner-3_DK_tp" "DNA_Transposon" "not_kmer" 0.00407417153450181
"565" "Mariner-3_PPI_tp" "DNA_Transposon" "not_kmer" 0.00304992346833216
"566" "Mariner-3_PPo_tp" "DNA_Transposon" "not_kmer" 0.370107273204983
"567" "Mariner-3_RPr_tp" "DNA_Transposon" "not_kmer" 0.0176723063291047
"568" "Mariner-30_AEc_tp" "DNA_Transposon" "not_kmer" 0.0251132067626281
"569" "Mariner-30_LSal_tp" "DNA_Transposon" "not_kmer" 0.0244530835823673
"570" "Mariner-30_SM_tp" "DNA_Transposon" "not_kmer" 0.00498431594978755
"571" "Mariner-31_AEc_tp" "DNA_Transposon" "not_kmer" 0.0912053973443181
"572" "Mariner-33_HSal_tp" "DNA_Transposon" "not_kmer" 0.525765795745941
"573" "Mariner-35_AEc_tp" "DNA_Transposon" "not_kmer" 0.0304629899942173
"574" "Mariner-4_ACar_tp" "DNA_Transposon" "not_kmer" 0.0600154999741757
"575" "Mariner-4_ACe_tp" "DNA_Transposon" "not_kmer" 0.561023152671121
"576" "Mariner-4_CFl_tp" "DNA_Transposon" "not_kmer" 4.22854706216827e-05
"577" "Mariner-4_DAn_tp" "DNA_Transposon" "not_kmer" 0.00808994884766891
"578" "Mariner-4_DBp_tp" "DNA_Transposon" "not_kmer" 0.0469385503849337
"579" "Mariner-4_DY_tp" "DNA_Transposon" "not_kmer" 2.41363586954315
"580" "Mariner-4_LMi_tp" "DNA_Transposon" "not_kmer" 0.021876019067257
"581" "Mariner-4_SIn_tp" "DNA_Transposon" "not_kmer" 0.0253917539103741
"582" "Mariner-40_HSal_tp" "DNA_Transposon" "not_kmer" 0.0542982358669456
"583" "Mariner-41_HMa_tp" "DNA_Transposon" "not_kmer" 0.150907112278563
"584" "Mariner-42_SSa_tp" "DNA_Transposon" "not_kmer" 0.000767850450654047
"585" "Mariner-43_HSal_tp" "DNA_Transposon" "not_kmer" 0.494218821068326
"586" "Mariner-46_HSal_tp" "DNA_Transposon" "not_kmer" 0.0125309300598652
"587" "Mariner-48_HSal_tp" "DNA_Transposon" "not_kmer" 0.0818368164088031
"588" "Mariner-49_LMi_tp" "DNA_Transposon" "not_kmer" 0.00587231083284288
"589" "Mariner-5_Crp_tp" "DNA_Transposon" "not_kmer" 0.000107056072446958
"590" "Mariner-5_DEl_tp" "DNA_Transposon" "not_kmer" 0.127372563085811
"591" "Mariner-5_HSal_tp" "DNA_Transposon" "not_kmer" 0.0307237503963843
"592" "Mariner-5_SIn_tp" "DNA_Transposon" "not_kmer" 0.114556373898736
"593" "Mariner-50_HSal_tp" "DNA_Transposon" "not_kmer" 0.0410615411664662
"594" "Mariner-57_LMi_tp" "DNA_Transposon" "not_kmer" 0.261047674888092
"595" "Mariner-6_BM_tp" "DNA_Transposon" "not_kmer" 0.0896441909210477
"596" "Mariner-6_DF_tp" "DNA_Transposon" "not_kmer" 0.0030432114888684
"597" "Mariner-6_DRh_tp" "DNA_Transposon" "not_kmer" 0.00637604489159801
"598" "Mariner-6_DY_tp" "DNA_Transposon" "not_kmer" 0.0594570632827909
"599" "Mariner-6_HSal_tp" "DNA_Transposon" "not_kmer" 0.079992364452162
"600" "Mariner-6_LHu_tp" "DNA_Transposon" "not_kmer" 0.0184398211807855
"601" "Mariner-6_PBa_tp" "DNA_Transposon" "not_kmer" 0.0122409725470308
"602" "Mariner-6_RPr_tp" "DNA_Transposon" "not_kmer" 0.156510943932856
"603" "Mariner-6_SIn_tp" "DNA_Transposon" "not_kmer" 0.0053450848459646
"604" "Mariner-61_HSal_tp" "DNA_Transposon" "not_kmer" 0.0241913163832807
"605" "Mariner-61_LMi_tp" "DNA_Transposon" "not_kmer" 0.0709281717853285
"606" "Mariner-63_HSal_tp" "DNA_Transposon" "not_kmer" 0.0386546253307622
"607" "Mariner-67_HSal_tp" "DNA_Transposon" "not_kmer" 0.301039997725981
"608" "Mariner-69_LMi_tp" "DNA_Transposon" "not_kmer" 0.0218511847432411
"609" "Mariner-7_BM_tp" "DNA_Transposon" "not_kmer" 0.0544344890500599
"610" "Mariner-7_CFl_tp" "DNA_Transposon" "not_kmer" 1.77829700905134
"611" "Mariner-7_DAn_tp" "DNA_Transposon" "not_kmer" 0.0078449615972417
"612" "Mariner-7_LCh_tp" "DNA_Transposon" "not_kmer" 0.0193737931231676
"613" "Mariner-7_LMi_tp" "DNA_Transposon" "not_kmer" 0.0170131899457635
"614" "Mariner-7_RPr_tp" "DNA_Transposon" "not_kmer" 0.804123665671068
"615" "Mariner-78_HSal_tp" "DNA_Transposon" "not_kmer" 0.326619351462367
"616" "Mariner-8_DEl_tp" "DNA_Transposon" "not_kmer" 0.0015326805105494
"617" "Mariner-8_SIn_tp" "DNA_Transposon" "not_kmer" 0.0543630064687709
"618" "Mariner-84_HSal_tp" "DNA_Transposon" "not_kmer" 0.079824564965568
"619" "Mariner-9_PBa_tp" "DNA_Transposon" "not_kmer" 0.0266203817512152
"620" "Mariner-9_RPr_tp" "DNA_Transposon" "not_kmer" 0.015780199318271
"621" "Mariner-98_HSal_tp" "DNA_Transposon" "not_kmer" 0.00516251900455035
"622" "Mariner-99_HSal_tp" "DNA_Transposon" "not_kmer" 0.344346696023075
"623" "Mariner1_DYa_tp" "DNA_Transposon" "not_kmer" 0.00640759119507768
"624" "Mariner18_CB_tp" "DNA_Transposon" "not_kmer" 0.00794597688817127
"625" "Mariner2_PPa_tp" "DNA_Transposon" "not_kmer" 0.0261871234768295
"626" "Mariner36_CB_tp" "DNA_Transposon" "not_kmer" 0.0159842434939692
"627" "MAX_p2" "LTR" "not_kmer" 0.0174417498345245
"628" "MAX_pol" "LTR" "not_kmer" 1.52716628382095
"629" "Merlin-1_CGi_1p" "DNA_Transposon" "not_kmer" 0.0450823524642311
"630" "Merlin-1_DT" "DNA_Transposon" "not_kmer" 0.00907526743294875
"631" "MuDR-40_PI" "DNA_Transposon" "not_kmer" 0.0358191496062971
"632" "Nimb-2_DR_pol" "LINE" "not_kmer" 0.117946259126908
"633" "NOMAD_gag" "LTR" "not_kmer" 0.0111697406246148
"634" "Outcast-1_DAn_pol" "LINE" "not_kmer" 0.0155375612606561
"635" "Outcast-2_DTa_gag" "LINE" "not_kmer" 0.0111267839560467
"636" "P-15_LSal" "DNA_Transposon" "not_kmer" 0.00529474499998641
"637" "Paris_tp" "DNA_Transposon" "not_kmer" 0.0576246928891846
"638" "PARISa_DEl_tp" "DNA_Transposon" "not_kmer" 0.0141773786223253
"639" "PARISa_DK_tp" "DNA_Transposon" "not_kmer" 0.0074184153023198
"640" "Penelope-1_DEl_pol" "LINE" "not_kmer" 0.00549811797773831
"641" "Penelope-4_CQ_pol" "LINE" "not_kmer" 0.00762615106672315
"642" "Penelope2_Dw_pol" "LINE" "not_kmer" 0.0701811284710121
"643" "PGGypsyX1" "LTR" "not_kmer" 0.0750627511350041
"644" "piggyBac-1_DW_tp" "DNA_Transposon" "not_kmer" 0.0313040010210263
"645" "PiggyBac-1_HM" "DNA_Transposon" "not_kmer" 0.0110462402024816
"646" "PiggyBac-10_SM" "DNA_Transposon" "not_kmer" 0.0270529688276545
"647" "piggyBac-17_SM" "DNA_Transposon" "not_kmer" 0.0166685298002995
"648" "PiggyBac-2_HM" "DNA_Transposon" "not_kmer" 0.00950751891041484
"649" "piggyBac-2_SSa_tp" "DNA_Transposon" "not_kmer" 0.00334357256987162
"650" "Polinton-1_DGr_polb" "DNA_Transposon" "not_kmer" 0.183796818447902
"651" "Polinton-1_DGr_py" "DNA_Transposon" "not_kmer" 0.0678262304761522
"652" "R1_DPe_pol" "LINE" "not_kmer" 0.0463593065572113
"653" "R1_DVi_gag" "LINE" "not_kmer" 0.1642720057868
"654" "R1-1_DBp_pol" "LINE" "not_kmer" 0.00747613832570813
"655" "R1-1_DT_pol" "LINE" "not_kmer" 0.145356976459981
"656" "R1-1_DVi_gag" "LINE" "not_kmer" 0.00344290986593526
"657" "R1-1B_DK_pol" "LINE" "not_kmer" 0.00150683938961393
"658" "R1-2_DBi_pol" "LINE" "not_kmer" 0.000399698377066858
"659" "R1-2_DEu_gag" "LINE" "not_kmer" 0.034945921078062
"660" "R1-2_DVi_pol" "LINE" "not_kmer" 0.0142753735224962
"661" "R1-2_DYa_pol" "LINE" "not_kmer" 0.0690669398800281
"662" "R1-3_DK_pol" "LINE" "not_kmer" 0.0143710192298547
"663" "Rover_DM_pol" "LTR" "not_kmer" 0.000139273573873002
"664" "RTE-1_DBi_pol" "LINE" "not_kmer" 3.39434298933242
"665" "RTE-2_DAn_pol" "LINE" "not_kmer" 0.674704620046756
"666" "RTE-2_DBp_pol" "LINE" "not_kmer" 2.21756351185398
"667" "RTE-2_DF_pol" "LINE" "not_kmer" 0.205277501924744
"668" "RTE-4_DF_pol" "LINE" "not_kmer" 6.50529345294394
"669" "S_DM_tp" "DNA_Transposon" "not_kmer" 0.00831647815457078
"670" "Simple.repeat1" "Tandem_Repeat" "not_kmer" 1.86857481083377
"671" "Simple.repeat10" "Tandem_Repeat" "not_kmer" 0.310404215874845
"672" "Simple.repeat100" "Tandem_Repeat" "not_kmer" 0.0399101010894583
"673" "Simple.repeat101" "Tandem_Repeat" "not_kmer" 0.0171323275812452
"674" "Simple.repeat102" "Tandem_Repeat" "not_kmer" 0.00275862355960501
"675" "Simple.repeat103" "Tandem_Repeat" "not_kmer" 0.00675493613232721
"676" "Simple.repeat104" "Tandem_Repeat" "not_kmer" 0.0127772597061851
"677" "Simple.repeat105" "Tandem_Repeat" "not_kmer" 0.00813659710494203
"678" "Simple.repeat106" "Tandem_Repeat" "not_kmer" 0.0211776376040529
"679" "Simple.repeat107" "Tandem_Repeat" "not_kmer" 0.0166342987050343
"680" "Simple.repeat108" "Tandem_Repeat" "not_kmer" 0.0270408872646197
"681" "Simple.repeat109" "Tandem_Repeat" "not_kmer" 0.0655210011293241
"682" "Simple.repeat11" "Tandem_Repeat" "not_kmer" 0.00896217057898441
"683" "Simple.repeat110" "Tandem_Repeat" "not_kmer" 0.00593674583569497
"684" "Simple.repeat111" "Tandem_Repeat" "not_kmer" 0.00973908220191453
"685" "Simple.repeat112" "Tandem_Repeat" "not_kmer" 0.0085973744951291
"686" "Simple.repeat113" "Tandem_Repeat" "not_kmer" 0.0103142988419587
"687" "Simple.repeat114" "Tandem_Repeat" "not_kmer" 0.916440252022747
"688" "Simple.repeat115" "Tandem_Repeat" "not_kmer" 0.0582106486963708
"689" "Simple.repeat116" "Tandem_Repeat" "not_kmer" 0.0046456965858409
"690" "Simple.repeat117" "Tandem_Repeat" "not_kmer" 0.164698552081722
"691" "Simple.repeat118" "Tandem_Repeat" "not_kmer" 0.00788053508839962
"692" "Simple.repeat119" "Tandem_Repeat" "not_kmer" 0.0235624039075265
"693" "Simple.repeat12" "Tandem_Repeat" "not_kmer" 0.0285265839189228
"694" "Simple.repeat120" "Tandem_Repeat" "not_kmer" 0.0168678755903731
"695" "Simple.repeat121" "Tandem_Repeat" "not_kmer" 0.0245896723644548
"696" "Simple.repeat122" "Tandem_Repeat" "not_kmer" 0.00424767620363998
"697" "Simple.repeat123" "Tandem_Repeat" "not_kmer" 0.00289386994579976
"698" "Simple.repeat124" "Tandem_Repeat" "not_kmer" 0.00585586648315667
"699" "Simple.repeat125" "Tandem_Repeat" "not_kmer" 0.00247135083855612
"700" "Simple.repeat126" "Tandem_Repeat" "not_kmer" 0.00524910353963285
"701" "Simple.repeat127" "Tandem_Repeat" "not_kmer" 0.00550516555617526
"702" "Simple.repeat128" "Tandem_Repeat" "not_kmer" 0.00667875516541355
"703" "Simple.repeat129" "Tandem_Repeat" "not_kmer" 0.00562128280089829
"704" "Simple.repeat13" "Tandem_Repeat" "not_kmer" 0.0272925864945107
"705" "Simple.repeat130" "Tandem_Repeat" "not_kmer" 0.00209380199371967
"706" "Simple.repeat131" "Tandem_Repeat" "not_kmer" 0.0881376871304069
"707" "Simple.repeat132" "Tandem_Repeat" "not_kmer" 0.0210366860353139
"708" "Simple.repeat133" "Tandem_Repeat" "not_kmer" 0.0069281052024922
"709" "Simple.repeat14" "Tandem_Repeat" "not_kmer" 0.22185508440331
"710" "Simple.repeat15" "Tandem_Repeat" "not_kmer" 0.143475273017316
"711" "Simple.repeat16" "Tandem_Repeat" "not_kmer" 1.30123367189341
"712" "Simple.repeat17" "Tandem_Repeat" "not_kmer" 0.348921916824546
"713" "Simple.repeat18" "Tandem_Repeat" "not_kmer" 0.000436614264117533
"714" "Simple.repeat19" "Tandem_Repeat" "not_kmer" 1.35903522544146
"715" "Simple.repeat2" "Tandem_Repeat" "not_kmer" 0.0196885849600179
"716" "Simple.repeat20" "Tandem_Repeat" "not_kmer" 0.0712070545320477
"717" "Simple.repeat21" "Tandem_Repeat" "not_kmer" 0.0243201863889849
"718" "Simple.repeat22" "Tandem_Repeat" "not_kmer" 0.0632359077208873
"719" "Simple.repeat23" "Tandem_Repeat" "not_kmer" 0.0335874164345972
"720" "Simple.repeat24" "Tandem_Repeat" "not_kmer" 0.0425573057899649
"721" "Simple.repeat25" "Tandem_Repeat" "not_kmer" 0.215740135512852
"722" "Simple.repeat26" "Tandem_Repeat" "not_kmer" 0.605554787220351
"723" "Simple.repeat27" "Tandem_Repeat" "not_kmer" 0.0094695962264446
"724" "Simple.repeat28" "Tandem_Repeat" "not_kmer" 0.00827889106957373
"725" "Simple.repeat29" "Tandem_Repeat" "not_kmer" 0.0159745111237468
"726" "Simple.repeat3" "Tandem_Repeat" "not_kmer" 0.638523359148389
"727" "Simple.repeat30" "Tandem_Repeat" "not_kmer" 0.0309227605874848
"728" "Simple.repeat31" "Tandem_Repeat" "not_kmer" 0.0491961246775691
"729" "Simple.repeat32" "Tandem_Repeat" "not_kmer" 0.16735750274629
"730" "Simple.repeat33" "Tandem_Repeat" "not_kmer" 0.0741163620306141
"731" "Simple.repeat34" "Tandem_Repeat" "not_kmer" 0.0320027180832036
"732" "Simple.repeat35" "Tandem_Repeat" "not_kmer" 0.025091728428344
"733" "Simple.repeat36" "Tandem_Repeat" "not_kmer" 0.0281738693981022
"734" "Simple.repeat37" "Tandem_Repeat" "not_kmer" 0.0175592094751403
"735" "Simple.repeat38" "Tandem_Repeat" "not_kmer" 0.00281634658299334
"736" "Simple.repeat39" "Tandem_Repeat" "not_kmer" 0.0249504412606319
"737" "Simple.repeat4" "Tandem_Repeat" "not_kmer" 0.216914060721063
"738" "Simple.repeat40" "Tandem_Repeat" "not_kmer" 0.0412155810951595
"739" "Simple.repeat41" "Tandem_Repeat" "not_kmer" 0.0177917795635596
"740" "Simple.repeat42" "Tandem_Repeat" "not_kmer" 0.001142714503705
"741" "Simple.repeat43" "Tandem_Repeat" "not_kmer" 0.0102337550883936
"742" "Simple.repeat44" "Tandem_Repeat" "not_kmer" 0.0105196854135497
"743" "Simple.repeat45" "Tandem_Repeat" "not_kmer" 0.974817022210846
"744" "Simple.repeat46" "Tandem_Repeat" "not_kmer" 0.0639933546033725
"745" "Simple.repeat47" "Tandem_Repeat" "not_kmer" 0.05665044907002
"746" "Simple.repeat48" "Tandem_Repeat" "not_kmer" 0.071598698533758
"747" "Simple.repeat49" "Tandem_Repeat" "not_kmer" 0.313381985563942
"748" "Simple.repeat5" "Tandem_Repeat" "kmer_1" 0.0910745137447748
"749" "Simple.repeat50" "Tandem_Repeat" "not_kmer" 0.0629449434111333
"750" "Simple.repeat51" "Tandem_Repeat" "not_kmer" 0.0378512013889502
"751" "Simple.repeat52" "Tandem_Repeat" "not_kmer" 0.0251682449942309
"752" "Simple.repeat53" "Tandem_Repeat" "not_kmer" 0.0333736398886765
"753" "Simple.repeat54" "Tandem_Repeat" "not_kmer" 0.0501999012063743
"754" "Simple.repeat55" "Tandem_Repeat" "not_kmer" 0.361915302269465
"755" "Simple.repeat56" "Tandem_Repeat" "not_kmer" 0.0243265627694755
"756" "Simple.repeat57" "Tandem_Repeat" "not_kmer" 0.0213642306331454
"757" "Simple.repeat58" "Tandem_Repeat" "not_kmer" 0.0801732522987103
"758" "Simple.repeat59" "Tandem_Repeat" "not_kmer" 0.00353251479177644
"759" "Simple.repeat6" "Tandem_Repeat" "not_kmer" 0.146113752144519
"760" "Simple.repeat60" "Tandem_Repeat" "not_kmer" 0.00490175860238331
"761" "Simple.repeat61" "Tandem_Repeat" "not_kmer" 0.00602400156872384
"762" "Simple.repeat62" "Tandem_Repeat" "not_kmer" 0.185954384246528
"763" "Simple.repeat63" "Tandem_Repeat" "not_kmer" 0.02151525017108
"764" "Simple.repeat64" "Tandem_Repeat" "not_kmer" 0.0114026463120072
"765" "Simple.repeat65" "Tandem_Repeat" "not_kmer" 0.0440181681202521
"766" "Simple.repeat66" "Tandem_Repeat" "not_kmer" 0.0471664220877283
"767" "Simple.repeat67" "Tandem_Repeat" "not_kmer" 0.00156825400170733
"768" "Simple.repeat68" "Tandem_Repeat" "not_kmer" 0.0314338778236501
"769" "Simple.repeat69" "Tandem_Repeat" "not_kmer" 0.0195973020393108
"770" "Simple.repeat7" "Tandem_Repeat" "not_kmer" 3.14760961744771
"771" "Simple.repeat70" "Tandem_Repeat" "not_kmer" 0.101875431097856
"772" "Simple.repeat71" "Tandem_Repeat" "not_kmer" 0.00850374238160966
"773" "Simple.repeat72" "Tandem_Repeat" "not_kmer" 0.00710597265828182
"774" "Simple.repeat73" "Tandem_Repeat" "not_kmer" 0.0275053562435118
"775" "Simple.repeat74" "Tandem_Repeat" "not_kmer" 0.0359745319308831
"776" "Simple.repeat75" "Tandem_Repeat" "not_kmer" 0.0104596131973491
"777" "Simple.repeat76" "Tandem_Repeat" "not_kmer" 0.00800437110950598
"778" "Simple.repeat77" "Tandem_Repeat" "not_kmer" 0.0342918386793187
"779" "Simple.repeat78" "Tandem_Repeat" "not_kmer" 0.0306814649257627
"780" "Simple.repeat79" "Tandem_Repeat" "not_kmer" 0.215067595170583
"781" "Simple.repeat8" "Tandem_Repeat" "not_kmer" 0.182946746248817
"782" "Simple.repeat80" "Tandem_Repeat" "not_kmer" 0.00989110853676868
"783" "Simple.repeat81" "Tandem_Repeat" "kmer_1" 0.0207151822189999
"784" "Simple.repeat82" "Tandem_Repeat" "not_kmer" 0.023681205944035
"785" "Simple.repeat83" "Tandem_Repeat" "not_kmer" 0.013359188325693
"786" "Simple.repeat84" "Tandem_Repeat" "not_kmer" 0.0144925060581488
"787" "Simple.repeat85" "Tandem_Repeat" "not_kmer" 0.021324294355336
"788" "Simple.repeat86" "Tandem_Repeat" "not_kmer" 0.0980271176723097
"789" "Simple.repeat87" "Tandem_Repeat" "not_kmer" 0.00956893352250824
"790" "Simple.repeat88" "Tandem_Repeat" "not_kmer" 0.0258072254391808
"791" "Simple.repeat89" "Tandem_Repeat" "not_kmer" 0.0274560231944532
"792" "Simple.repeat9" "Tandem_Repeat" "not_kmer" 0.497392916156738
"793" "Simple.repeat90" "Tandem_Repeat" "not_kmer" 0.00847521646888868
"794" "Simple.repeat91" "Tandem_Repeat" "not_kmer" 0.0953604482313582
"795" "Simple.repeat92" "Tandem_Repeat" "not_kmer" 0.0171048084654438
"796" "Simple.repeat93" "Tandem_Repeat" "not_kmer" 0.03267290923266
"797" "Simple.repeat94" "Tandem_Repeat" "not_kmer" 0.00721369992867515
"798" "Simple.repeat95" "Tandem_Repeat" "not_kmer" 0.014028708277203
"799" "Simple.repeat96" "Tandem_Repeat" "not_kmer" 0.00906620626067268
"800" "Simple.repeat97" "Tandem_Repeat" "not_kmer" 0.00380804154876376
"801" "Simple.repeat98" "Tandem_Repeat" "not_kmer" 0.00886820286649178
"802" "Simple.repeat99" "Tandem_Repeat" "not_kmer" 0.00736371266969017
"803" "SMAR31_tp" "DNA_Transposon" "not_kmer" 0.151882027295674
"804" "Sola1-1_HM_tp" "DNA_Transposon" "not_kmer" 0.0439973609839144
"805" "Sola1-3_LMi_tp" "DNA_Transposon" "not_kmer" 0.0366380111008757
"806" "Tad1-68_BG_pol" "LINE" "not_kmer" 0.0226747446234444
"807" "Tc1_DM_tp" "DNA_Transposon" "not_kmer" 0.0242255474785459
"808" "Tc1-17_Xt_tp" "DNA_Transposon" "not_kmer" 0.00949510174840689
"809" "Tc1-2_SSa_tp" "DNA_Transposon" "not_kmer" 0.010723729589248
"810" "TCB2_tp" "DNA_Transposon" "not_kmer" 0.0128651866371604
"811" "TIRANT_env" "LTR" "not_kmer" 0.02417755682538
"812" "Transib-3_DBp" "DNA_Transposon" "not_kmer" 0.0265703775042102
"813" "Transib-8_HM" "DNA_Transposon" "not_kmer" 0.0394046890358372
"814" "Transib1_Dmoj" "DNA_Transposon" "not_kmer" 0.00474100669422628
"815" "Transib3" "DNA_Transposon" "not_kmer" 0.0134330200997944
"816" "TRANSPAC_gag" "LTR" "not_kmer" 0.0333431003821163
"817" "TRANSPAC_pol" "LTR" "not_kmer" 0.0899458943979437
"818" "TRIM_pol" "LINE" "not_kmer" 0.130297308137144
"819" "UN-161158_Spa" "DNA_Transposon" "not_kmer" 0.00532662690243926
"820" "UN-Acmar_tp" "DNA_Transposon" "not_kmer" 0.00831916294635628
"821" "UN-Ag-Jen-1_pol" "LINE" "not_kmer" 0.0174034915515811
"822" "UN-BLASTOPIA_gagpol" "LTR" "not_kmer" 0.00811646116655076
"823" "UN-CCmar1_tp" "DNA_Transposon" "not_kmer" 0.238681345721007
"824" "UN-Gypsy1_CS_pol" "LTR" "not_kmer" 0.0411226201795864
"825" "UN-Lian_Aa1_pol" "LINE" "not_kmer" 0.0987056987960957
"826" "UN-MRT_pol" "LINE" "not_kmer" 0.00815237025668187
"827" "UN-NLR1_Cth_pol" "LINE" "not_kmer" 0.0063985300228016
"828" "UN-P_Dan_tp" "DNA_Transposon" "not_kmer" 0.00684621905303434
"829" "UN-TIRANT_pol" "LTR" "not_kmer" 0.00101183090416169
"830" "Unknow1" "Unknow" "not_kmer" 0.00278714947232599
"831" "Unknow10" "Unknow" "not_kmer" 0.000237604073017074
"832" "Unknow100" "Unknow" "not_kmer" 0.00407920551909963
"833" "Unknow101" "Unknow" "not_kmer" 0.00891686471760404
"834" "Unknow102" "Unknow" "not_kmer" 0.0012568181545889
"835" "Unknow103" "Unknow" "not_kmer" 0.00171491075299046
"836" "Unknow104" "Unknow" "not_kmer" 0.00385737459782239
"837" "Unknow105" "Unknow" "not_kmer" 0.0215377353022836
"838" "Unknow106" "Unknow" "not_kmer" 0.0496290473529816
"839" "Unknow107" "Unknow" "not_kmer" 0.0241611124756938
"840" "Unknow108" "Unknow" "not_kmer" 0.00644014429547691
"841" "Unknow109" "Unknow" "not_kmer" 0.0450138902737008
"842" "Unknow11" "Unknow" "not_kmer" 0.0244040861322819
"843" "Unknow110" "Unknow" "not_kmer" 0.00667036519108385
"844" "Unknow111" "Unknow" "not_kmer" 2.3827527096345e-05
"845" "Unknow112" "Unknow" "not_kmer" 0.00592332187676745
"846" "Unknow114" "Unknow" "not_kmer" 4.93330490586298e-05
"847" "Unknow116" "Unknow" "not_kmer" 0.00811612556757757
"848" "Unknow117" "Unknow" "not_kmer" 1.47663548202701e-05
"849" "Unknow118" "Unknow" "not_kmer" 0.00630489790928216
"850" "Unknow119" "Unknow" "not_kmer" 0.0194331941414219
"851" "Unknow12" "Unknow" "not_kmer" 0.0300740307842925
"852" "Unknow120" "Unknow" "not_kmer" 0.00389194129206075
"853" "Unknow121" "Unknow" "not_kmer" 0.000122158026240417
"854" "Unknow122" "Unknow" "not_kmer" 0.000179881049628745
"855" "Unknow123" "Unknow" "not_kmer" 0.000357412906445175
"856" "Unknow124" "Unknow" "not_kmer" 0.00870510176552243
"857" "Unknow125" "Unknow" "not_kmer" 0.00125111297204471
"858" "Unknow126" "Unknow" "not_kmer" 0.039298975359283
"859" "Unknow127" "Unknow" "not_kmer" 0.0310019619451572
"860" "Unknow128" "Unknow" "not_kmer" 0.022056235715859
"861" "Unknow129" "Unknow" "not_kmer" 0.0224891583912714
"862" "Unknow13" "Unknow" "not_kmer" 0.00783187323728737
"863" "Unknow130" "Unknow" "not_kmer" 0.00121050549628896
"864" "Unknow131" "Unknow" "not_kmer" 8.28929463774255e-05
"865" "Unknow132" "Unknow" "not_kmer" 0.0355033509725272
"866" "Unknow133" "Unknow" "not_kmer" 6.20858100397722e-05
"867" "Unknow134" "Unknow" "not_kmer" 0.000500042470050057
"868" "Unknow135" "Unknow" "not_kmer" 8.22217484310496e-05
"869" "Unknow136" "Unknow" "not_kmer" 0.000951087490014672
"870" "Unknow137" "Unknow" "not_kmer" 0.000578572629776039
"871" "Unknow138" "Unknow" "not_kmer" 0.0208323062606425
"872" "Unknow139" "Unknow" "not_kmer" 0.0016440993696478
"873" "Unknow14" "Unknow" "not_kmer" 0.00051111723616526
"874" "Unknow140" "Unknow" "not_kmer" 0.00883363617225342
"875" "Unknow141" "Unknow" "not_kmer" 0.00159174592983048
"876" "Unknow142" "Unknow" "not_kmer" 0.000220488525384488
"877" "Unknow143" "Unknow" "not_kmer" 0.0474073821504773
"878" "Unknow144" "Unknow" "not_kmer" 0.00120480031374477
"879" "Unknow145" "Unknow" "not_kmer" 0.0018031732829389
"880" "Unknow146" "Unknow" "not_kmer" 0.00482658443238921
"881" "Unknow147" "Unknow" "not_kmer" 0.00333518259554192
"882" "Unknow148" "Unknow" "not_kmer" 0.0014910662378741
"883" "Unknow149" "Unknow" "not_kmer" 0.000871550533369126
"884" "Unknow15" "Unknow" "not_kmer" 0.000228207301767811
"885" "Unknow150" "Unknow" "not_kmer" 7.04757843694711e-05
"886" "Unknow151" "Unknow" "not_kmer" 0.00386307978036658
"887" "Unknow152" "Unknow" "not_kmer" 0.0444812947032515
"888" "Unknow153" "Unknow" "not_kmer" 0.000339626160866213
"889" "Unknow154" "Unknow" "not_kmer" 0.0131105094865608
"890" "Unknow155" "Unknow" "not_kmer" 0.0079620856388843
"891" "Unknow156" "Unknow" "not_kmer" 0.0257605771819076
"892" "Unknow157" "Unknow" "not_kmer" 0.000164107897888911
"893" "Unknow158" "Unknow" "not_kmer" 0.00323718769537104
"894" "Unknow159" "Unknow" "not_kmer" 0.000153033131773709
"895" "Unknow16" "Unknow" "not_kmer" 0.00288615116941644
"896" "Unknow160" "Unknow" "not_kmer" 0.00879336429547087
"897" "Unknow161" "Unknow" "not_kmer" 0.000102357686822327
"898" "Unknow162" "Unknow" "not_kmer" 0.00244752331145978
"899" "Unknow163" "Unknow" "not_kmer" 0.000394664392469038
"900" "Unknow164" "Unknow" "not_kmer" 0.000151019537934581
"901" "Unknow165" "Unknow" "not_kmer" 0.0010477399942928
"902" "Unknow166" "Unknow" "not_kmer" 0.000905781628634298
"903" "Unknow167" "Unknow" "not_kmer" 0.0279221701682113
"904" "Unknow168" "Unknow" "not_kmer" 0.000471180958355893
"905" "Unknow169" "Unknow" "not_kmer" 0.000536958357100732
"906" "Unknow17" "Unknow" "not_kmer" 0.00014632115230995
"907" "Unknow170" "Unknow" "not_kmer" 0.00561222162862222
"908" "Unknow171" "Unknow" "not_kmer" 0.000502727261835561
"909" "Unknow172" "Unknow" "not_kmer" 0.00886887406443816
"910" "Unknow173" "Unknow" "not_kmer" 0.00482020805189864
"911" "Unknow174" "Unknow" "kmer_2" 0.000258746808327915
"912" "Unknow175" "Unknow" "not_kmer" 0.00080510193667791
"913" "Unknow176" "Unknow" "not_kmer" 0.00943704312604537
"914" "Unknow177" "Unknow" "not_kmer" 0.00014128716771213
"915" "Unknow178" "Unknow" "not_kmer" 0.00452790134625192
"916" "Unknow179" "Unknow" "not_kmer" 0.000134239589275183
"917" "Unknow18" "Unknow" "not_kmer" 0.00110546301768113
"918" "Unknow180" "Unknow" "not_kmer" 0.00118835596405856
"919" "Unknow181" "Unknow" "not_kmer" 0.00459904832856777
"920" "Unknow182" "Unknow" "not_kmer" 0.000245994047346773
"921" "Unknow183" "Unknow" "not_kmer" 0.000926253165998763
"922" "Unknow184" "Unknow" "not_kmer" 0.00171189036223177
"923" "Unknow185" "Unknow" "not_kmer" 0.000143971959497634
"924" "Unknow186" "Unknow" "not_kmer" 0.000830271859667007
"925" "Unknow187" "Unknow" "not_kmer" 0.000454065410723307
"926" "Unknow188" "Unknow" "not_kmer" 0.00238879349115188
"927" "Unknow189" "Unknow" "not_kmer" 0.000376542047916889
"928" "Unknow19" "Unknow" "not_kmer" 0.0430633890415324
"929" "Unknow190" "Unknow" "not_kmer" 0.00281332619223465
"930" "Unknow191" "Unknow" "not_kmer" 0.00304354708784159
"931" "Unknow192" "Unknow" "not_kmer" 0.000413457934967564
"932" "Unknow193" "Unknow" "not_kmer" 0.000116117244723033
"933" "Unknow194" "Unknow" "not_kmer" 0.0221679901739305
"934" "Unknow195" "Unknow" "not_kmer" 0.016608793183072
"935" "Unknow196" "Unknow" "not_kmer" 0.00352479601539312
"936" "Unknow197" "Unknow" "not_kmer" 0.00498733634054624
"937" "Unknow198" "Unknow" "not_kmer" 0.0146344644238073
"938" "Unknow199" "Unknow" "not_kmer" 0.00243510614945182
"939" "Unknow2" "Unknow" "not_kmer" 0.000314120638903928
"940" "Unknow20" "Unknow" "not_kmer" 0.00033190738448289
"941" "Unknow200" "Unknow" "not_kmer" 0.0231415627951488
"942" "Unknow201" "Unknow" "not_kmer" 0.0002201529264113
"943" "Unknow202" "Unknow" "not_kmer" 0.0194627268510624
"944" "Unknow203" "Unknow" "not_kmer" 0.011809392267511
"945" "Unknow204" "Unknow" "not_kmer" 3.08751055332921e-05
"946" "Unknow205" "Unknow" "not_kmer" 0.00285829645464184
"947" "Unknow206" "Unknow" "not_kmer" 0.00820002531087456
"948" "Unknow207" "Unknow" "not_kmer" 0.000445004238447232
"949" "Unknow208" "Unknow" "not_kmer" 0.00775703466626645
"950" "Unknow209" "Unknow" "not_kmer" 0.00488665664858985
"951" "Unknow21" "Unknow" "not_kmer" 4.93330490586298e-05
"952" "Unknow210" "Unknow" "not_kmer" 0.000470845359382705
"953" "Unknow211" "Unknow" "not_kmer" 0.000272170767255434
"954" "Unknow212" "Unknow" "not_kmer" 0.00723316466912005
"955" "Unknow213" "Unknow" "not_kmer" 0.000165785892754851
"956" "Unknow214" "Unknow" "not_kmer" 0.018542514466581
"957" "Unknow215" "Unknow" "not_kmer" 0.0108046089417863
"958" "Unknow216" "Unknow" "not_kmer" 0.0173870472018949
"959" "Unknow217" "Unknow" "not_kmer" 0.000682608311464306
"960" "Unknow218" "Unknow" "not_kmer" 0.00136723021676774
"961" "Unknow219" "Unknow" "not_kmer" 2.55055219622848e-05
"962" "Unknow22" "Unknow" "not_kmer" 0.000257068813461976
"963" "Unknow220" "Unknow" "not_kmer" 0.00333451139759555
"964" "Unknow221" "Unknow" "not_kmer" 0.00694891233882985
"965" "Unknow222" "Unknow" "not_kmer" 0.000183572638333813
"966" "Unknow223" "Unknow" "not_kmer" 0.000320832618367688
"967" "Unknow224" "Unknow" "not_kmer" 0.00270224293210944
"968" "Unknow225" "Unknow" "not_kmer" 0.00040909514831612
"969" "Unknow226" "Unknow" "not_kmer" 0.00336169491442377
"970" "Unknow227" "Unknow" "not_kmer" 0.0109015970450376
"971" "Unknow228" "Unknow" "not_kmer" 0.000677909925839675
"972" "Unknow229" "Unknow" "not_kmer" 2.81903137477884e-05
"973" "Unknow23" "Unknow" "not_kmer" 0.000393993194522662
"974" "Unknow230" "Unknow" "not_kmer" 0.000170148679406295
"975" "Unknow231" "Unknow" "not_kmer" 0.00876215359096439
"976" "Unknow232" "Unknow" "not_kmer" 0.000950751891041484
"977" "Unknow233" "Unknow" "not_kmer" 1.71155476325858e-05
"978" "Unknow234" "Unknow" "not_kmer" 0.00841313065884891
"979" "Unknow235" "Unknow" "not_kmer" 0.00701569653449426
"980" "Unknow236" "Unknow" "not_kmer" 0.015985585889862
"981" "Unknow237" "Unknow" "not_kmer" 0.0172252884968183
"982" "Unknow238" "Unknow" "not_kmer" 0.0028035938220122
"983" "Unknow239" "Unknow" "not_kmer" 1.6108750713022e-05
"984" "Unknow24" "Unknow" "not_kmer" 0.0448521315686242
"985" "Unknow240" "Unknow" "not_kmer" 3.89294808898031e-05
"986" "Unknow241" "Unknow" "not_kmer" 0.000463797780945758
"987" "Unknow242" "Unknow" "not_kmer" 0.00018726422703888
"988" "Unknow243" "Unknow" "not_kmer" 0.000561457082143453
"989" "Unknow244" "Unknow" "not_kmer" 1.27527609811424e-05
"990" "Unknow245" "Unknow" "not_kmer" 0.00931991908440277
"991" "Unknow246" "Unknow" "not_kmer" 0.00120077312606651
"992" "Unknow247" "Unknow" "not_kmer" 8.02081545919219e-05
"993" "Unknow248" "Unknow" "not_kmer" 0.000465475775811697
"994" "Unknow249" "Unknow" "not_kmer" 0.00802685624070957
"995" "Unknow25" "Unknow" "not_kmer" 0.00101652928978632
"996" "Unknow250" "Unknow" "not_kmer" 0.0135581985167935
"997" "Unknow251" "Unknow" "not_kmer" 0.00760232353962681
"998" "Unknow252" "Unknow" "not_kmer" 0.000457085801481998
"999" "Unknow255" "Unknow" "not_kmer" 0.0063038911123626
"1000" "Unknow256" "Unknow" "not_kmer" 0.00736505506558292
"1001" "Unknow257" "Unknow" "not_kmer" 0.00280594301482451
"1002" "Unknow258" "Unknow" "not_kmer" 0.00209816478037111
"1003" "Unknow259" "Unknow" "not_kmer" 0.00162866181688116
"1004" "Unknow26" "Unknow" "not_kmer" 0.0122268773901569
"1005" "Unknow260" "Unknow" "not_kmer" 0.0108640099600406
"1006" "Unknow261" "Unknow" "not_kmer" 0.0150452375669893
"1007" "Unknow262" "Unknow" "not_kmer" 0.00112056497147459
"1008" "Unknow263" "Unknow" "not_kmer" 0.0100347448972931
"1009" "Unknow264" "Unknow" "not_kmer" 0.000622536095263661
"1010" "Unknow265" "Unknow" "not_kmer" 7.81945607527941e-05
"1011" "Unknow266" "Unknow" "not_kmer" 0.000292642304619899
"1012" "Unknow267" "Unknow" "not_kmer" 0.000521856403307274
"1013" "Unknow268" "Unknow" "not_kmer" 0.00765903976609557
"1014" "Unknow27" "Unknow" "not_kmer" 0.0344274206644866
"1015" "Unknow270" "Unknow" "not_kmer" 1.14103650883906e-05
"1016" "Unknow271" "Unknow" "not_kmer" 0.00445474077009695
"1017" "Unknow272" "Unknow" "not_kmer" 2.51699229890968e-05
"1018" "Unknow273" "Unknow" "not_kmer" 0.0056934365801337
"1019" "Unknow275" "Unknow" "not_kmer" 0.0108338060524536
"1020" "Unknow276" "Unknow" "not_kmer" 0.00576760395320824
"1021" "Unknow277" "Unknow" "not_kmer" 0.0138582239988235
"1022" "Unknow278" "Unknow" "not_kmer" 0.000192633810609888
"1023" "Unknow279" "Unknow" "not_kmer" 0.00569477897602645
"1024" "Unknow28" "Unknow" "not_kmer" 0.0224522425042207
"1025" "Unknow280" "Unknow" "not_kmer" 5.50382316028251e-05
"1026" "Unknow282" "Unknow" "not_kmer" 0.027646643411224
"1027" "Unknow283" "Unknow" "not_kmer" 0.000339961759839401
"1028" "Unknow284" "Unknow" "not_kmer" 3.35598973187958e-05
"1029" "Unknow285" "Unknow" "not_kmer" 0.00143669920421765
"1030" "Unknow287" "Unknow" "not_kmer" 0.00199144430689734
"1031" "Unknow288" "Unknow" "not_kmer" 0.00654954956073618
"1032" "Unknow289" "Unknow" "not_kmer" 0.0133628799143981
"1033" "Unknow29" "Unknow" "not_kmer" 0.0103304075926717
"1034" "Unknow290" "Unknow" "not_kmer" 0.000270828371362682
"1035" "Unknow291" "Unknow" "not_kmer" 0.00668143995719905
"1036" "Unknow292" "Unknow" "not_kmer" 0.000207735764403346
"1037" "Unknow293" "Unknow" "not_kmer" 3.42310952651717e-05
"1038" "Unknow294" "Unknow" "not_kmer" 0.000296669492298155
"1039" "Unknow296" "Unknow" "not_kmer" 0.000119808833428101
"1040" "Unknow297" "Unknow" "not_kmer" 0.00015940951226428
"1041" "Unknow298" "Unknow" "not_kmer" 0.00295931174557141
"1042" "Unknow299" "Unknow" "not_kmer" 0.0178411126126182
"1043" "Unknow3" "Unknow" "not_kmer" 0.00238073911579537
"1044" "Unknow30" "Unknow" "not_kmer" 0.389646181022959
"1045" "Unknow300" "Unknow" "not_kmer" 4.86618511122539e-05
"1046" "Unknow301" "Unknow" "not_kmer" 0.00258847488019872
"1047" "Unknow302" "Unknow" "not_kmer" 1.28584410977993
"1048" "Unknow303" "Unknow" "not_kmer" 0.147353119152503
"1049" "Unknow304" "Unknow" "not_kmer" 0.0702838217568076
"1050" "Unknow305" "Unknow" "not_kmer" 0.0460384739388436
"1051" "Unknow306" "Unknow" "not_kmer" 0.0671963112034784
"1052" "Unknow307" "Unknow" "not_kmer" 0.420469268715407
"1053" "Unknow308" "Unknow" "not_kmer" 0.0286460571533777
"1054" "Unknow309" "Unknow" "not_kmer" 0.00108599827723623
"1055" "Unknow31" "Unknow" "not_kmer" 8.42353422701774e-05
"1056" "Unknow310" "Unknow" "not_kmer" 0.146923552466822
"1057" "Unknow311" "Unknow" "not_kmer" 0.11411673924386
"1058" "Unknow312" "Unknow" "not_kmer" 0.00637101090700019
"1059" "Unknow313" "Unknow" "not_kmer" 0.153649627087455
"1060" "Unknow314" "Unknow" "not_kmer" 0.0778552701909011
"1061" "Unknow315" "Unknow" "not_kmer" 0.00775434987448095
"1062" "Unknow316" "Unknow" "not_kmer" 0.0629019867425653
"1063" "Unknow317" "Unknow" "not_kmer" 0.442037207925277
"1064" "Unknow318" "Unknow" "not_kmer" 0.004258415370782
"1065" "Unknow319" "Unknow" "not_kmer" 0.0450377178007971
"1066" "Unknow32" "Unknow" "not_kmer" 0.000741002532799011
"1067" "Unknow320" "Unknow" "not_kmer" 0.0778643313631772
"1068" "Unknow321" "Unknow" "not_kmer" 0.0450655725155717
"1069" "Unknow322" "Unknow" "not_kmer" 0.148620005276287
"1070" "Unknow323" "Unknow" "not_kmer" 0.0632909459524901
"1071" "Unknow324" "Unknow" "not_kmer" 0.000104371280661455
"1072" "Unknow325" "Unknow" "not_kmer" 0.0173682536593964
"1073" "Unknow326" "Unknow" "not_kmer" 0.0138568816029308
"1074" "Unknow327" "Unknow" "not_kmer" 0.0420871316285286
"1075" "Unknow328" "Unknow" "not_kmer" 0.0171145408356663
"1076" "Unknow329" "Unknow" "not_kmer" 0.00769461325725349
"1077" "Unknow330" "Unknow" "not_kmer" 0.0212944260467223
"1078" "Unknow331" "Unknow" "not_kmer" 0.00737008905018074
"1079" "Unknow332" "Unknow" "not_kmer" 0.0179454838932797
"1080" "Unknow333" "Unknow" "not_kmer" 0.0674654615799751
"1081" "Unknow334" "Unknow" "not_kmer" 0.0486292980118546
"1082" "Unknow335" "Unknow" "not_kmer" 0.0178790352965884
"1083" "Unknow336" "Unknow" "not_kmer" 0.0627828491070836
"1084" "Unknow337" "Unknow" "not_kmer" 0.00302911633199451
"1085" "Unknow338" "Unknow" "not_kmer" 0.0853116081771912
"1086" "Unknow339" "Unknow" "not_kmer" 0.0135192690359037
"1087" "Unknow34" "Unknow" "not_kmer" 0.00165114694808475
"1088" "Unknow340" "Unknow" "not_kmer" 0.211947867115828
"1089" "Unknow341" "Unknow" "not_kmer" 0.111788017968909
"1090" "Unknow342" "Unknow" "not_kmer" 0.0133632155133713
"1091" "Unknow343" "Unknow" "not_kmer" 0.00371373823729794
"1092" "Unknow344" "Unknow" "not_kmer" 0.0509838604077413
"1093" "Unknow345" "Unknow" "not_kmer" 0.0195748169081072
"1094" "Unknow346" "Unknow" "not_kmer" 0.0191150463148397
"1095" "Unknow347" "Unknow" "not_kmer" 0.0213471150855128
"1096" "Unknow348" "Unknow" "not_kmer" 0.0846622241640725
"1097" "Unknow349" "Unknow" "not_kmer" 0.0325500800084732
"1098" "Unknow35" "Unknow" "not_kmer" 0.00501451985737446
"1099" "Unknow350" "Unknow" "not_kmer" 0.0260538906844739
"1100" "Unknow351" "Unknow" "not_kmer" 0.00869067100967535
"1101" "Unknow352" "Unknow" "not_kmer" 0.0258766944266307
"1102" "Unknow353" "Unknow" "not_kmer" 0.0261622891528136
"1103" "Unknow354" "Unknow" "not_kmer" 9.46389104390041e-05
"1104" "Unknow355" "Unknow" "not_kmer" 0.0216766732771834
"1105" "Unknow356" "Unknow" "not_kmer" 0.0359644639616875
"1106" "Unknow357" "Unknow" "not_kmer" 0.0211967667455246
"1107" "Unknow358" "Unknow" "not_kmer" 0.00503700498857806
"1108" "Unknow359" "Unknow" "not_kmer" 0.000130883599543303
"1109" "Unknow36" "Unknow" "not_kmer" 0.132391445729837
"1110" "Unknow360" "Unknow" "not_kmer" 0.000383589626353836
"1111" "Unknow361" "Unknow" "not_kmer" 0.0531498161806964
"1112" "Unknow362" "Unknow" "not_kmer" 0.00848394204219157
"1113" "Unknow363" "Unknow" "not_kmer" 0.0169044558784506
"1114" "Unknow364" "Unknow" "not_kmer" 0.0143109470136541
"1115" "Unknow365" "Unknow" "not_kmer" 0.000685293103249809
"1116" "Unknow366" "Unknow" "not_kmer" 0.0178582281602508
"1117" "Unknow367" "Unknow" "not_kmer" 0.0256035168624557
"1118" "Unknow368" "Unknow" "not_kmer" 0.0027757391072376
"1119" "Unknow369" "Unknow" "not_kmer" 0.0182022171077684
"1120" "Unknow37" "Unknow" "not_kmer" 0.0417042132001211
"1121" "Unknow370" "Unknow" "not_kmer" 0.0126634916542744
"1122" "Unknow371" "Unknow" "not_kmer" 0.0310170638989506
"1123" "Unknow372" "Unknow" "not_kmer" 0.00787248071304311
"1124" "Unknow373" "Unknow" "not_kmer" 0.011153967472875
"1125" "Unknow374" "Unknow" "not_kmer" 0.00536152919565081
"1126" "Unknow375" "Unknow" "not_kmer" 0.00981022918423038
"1127" "Unknow376" "Unknow" "not_kmer" 0.00445977475469477
"1128" "Unknow377" "Unknow" "not_kmer" 0.0188938865915088
"1129" "Unknow378" "Unknow" "not_kmer" 0.0304260741071666
"1130" "Unknow379" "Unknow" "not_kmer" 0.00772213237305491
"1131" "Unknow38" "Unknow" "not_kmer" 0.0173501313148442
"1132" "Unknow380" "Unknow" "not_kmer" 0.0226982365515675
"1133" "Unknow381" "Unknow" "not_kmer" 0.0169584873131339
"1134" "Unknow382" "Unknow" "not_kmer" 0.0154828586280264
"1135" "Unknow383" "Unknow" "not_kmer" 0.0618018933084552
"1136" "Unknow384" "Unknow" "not_kmer" 0.00511352155446491
"1137" "Unknow385" "Unknow" "not_kmer" 0.00784798198800039
"1138" "Unknow386" "Unknow" "not_kmer" 0.0181116053850077
"1139" "Unknow387" "Unknow" "not_kmer" 0.0120365927723593
"1140" "Unknow388" "Unknow" "not_kmer" 0.00789966422987134
"1141" "Unknow389" "Unknow" "not_kmer" 0.0108962274614666
"1142" "Unknow39" "Unknow" "not_kmer" 0.00836715359952216
"1143" "Unknow390" "Unknow" "not_kmer" 0.0185559384255086
"1144" "Unknow391" "Unknow" "not_kmer" 0.00487021229890364
"1145" "Unknow392" "Unknow" "not_kmer" 0.022327735285168
"1146" "Unknow393" "Unknow" "not_kmer" 0.0185811083484977
"1147" "Unknow394" "Unknow" "not_kmer" 0.00952866164572568
"1148" "Unknow395" "Unknow" "not_kmer" 0.00287239161151573
"1149" "Unknow396" "Unknow" "not_kmer" 0.00131991076154824
"1150" "Unknow397" "Unknow" "not_kmer" 0.00536119359667762
"1151" "Unknow398" "Unknow" "not_kmer" 0.165353641277385
"1152" "Unknow399" "Unknow" "not_kmer" 0.0149965757158771
"1153" "Unknow4" "Unknow" "not_kmer" 0.172721381134753
"1154" "Unknow40" "Unknow" "not_kmer" 0.00783187323728737
"1155" "Unknow400" "Unknow" "not_kmer" 0.0084886404278162
"1156" "Unknow401" "Unknow" "not_kmer" 0.0103804118396767
"1157" "Unknow402" "Unknow" "not_kmer" 0.0142797363091476
"1158" "Unknow403" "Unknow" "not_kmer" 0.0208675441528272
"1159" "Unknow404" "Unknow" "not_kmer" 0.101303906046517
"1160" "Unknow405" "Unknow" "not_kmer" 0.0034556626269164
"1161" "Unknow406" "Unknow" "not_kmer" 0.00956423513688361
"1162" "Unknow407" "Unknow" "not_kmer" 0.0186827948373736
"1163" "Unknow408" "Unknow" "not_kmer" 0.0133246216314547
"1164" "Unknow409" "Unknow" "not_kmer" 0.129462337891852
"1165" "Unknow41" "Unknow" "not_kmer" 0.128505545219294
"1166" "Unknow410" "Unknow" "not_kmer" 0.0076358834369456
"1167" "Unknow411" "Unknow" "not_kmer" 0.0083215121391686
"1168" "Unknow412" "Unknow" "not_kmer" 0.00268680537934279
"1169" "Unknow413" "Unknow" "not_kmer" 0.0036563508128828
"1170" "Unknow414" "Unknow" "not_kmer" 0.00341740434397297
"1171" "Unknow415" "Unknow" "not_kmer" 0.00558738730460631
"1172" "Unknow416" "Unknow" "not_kmer" 0.00996963869649466
"1173" "Unknow417" "Unknow" "not_kmer" 0.00839366591840401
"1174" "Unknow418" "Unknow" "not_kmer" 0.00213440946947541
"1175" "Unknow419" "Unknow" "not_kmer" 0.00934341101252593
"1176" "Unknow42" "Unknow" "not_kmer" 1.07391671420146e-05
"1177" "Unknow420" "Unknow" "not_kmer" 0.0105515673160026
"1178" "Unknow421" "Unknow" "not_kmer" 0.00812283754704133
"1179" "Unknow423" "Unknow" "not_kmer" 0.0069418647603929
"1180" "Unknow424" "Unknow" "not_kmer" 0.00325598123786957
"1181" "Unknow425" "Unknow" "not_kmer" 0.00292944343695768
"1182" "Unknow426" "Unknow" "not_kmer" 0.00238577310039319
"1183" "Unknow427" "Unknow" "not_kmer" 0.0813642930545544
"1184" "Unknow428" "Unknow" "not_kmer" 0.0170662145835272
"1185" "Unknow429" "Unknow" "not_kmer" 0.00758722158583335
"1186" "Unknow43" "Unknow" "not_kmer" 0.000133903990301995
"1187" "Unknow430" "Unknow" "not_kmer" 0.00881383583283533
"1188" "Unknow431" "Unknow" "not_kmer" 0.0652894378378244
"1189" "Unknow432" "Unknow" "not_kmer" 0.00361675013404662
"1190" "Unknow433" "Unknow" "not_kmer" 0.0560842936022519
"1191" "Unknow434" "Unknow" "not_kmer" 0.0205705390615559
"1192" "Unknow435" "Unknow" "not_kmer" 0.0511063540329549
"1193" "Unknow436" "Unknow" "not_kmer" 0.00632872543637851
"1194" "Unknow437" "Unknow" "not_kmer" 0.0157429478322471
"1195" "Unknow438" "Unknow" "not_kmer" 0.0135907516171927
"1196" "Unknow439" "Unknow" "not_kmer" 0.0086000592869146
"1197" "Unknow44" "Unknow" "not_kmer" 0.028653775929761
"1198" "Unknow440" "Unknow" "not_kmer" 0.00541455383341451
"1199" "Unknow441" "Unknow" "not_kmer" 0.0133075060838221
"1200" "Unknow442" "Unknow" "not_kmer" 0.00625690725611628
"1201" "Unknow443" "Unknow" "not_kmer" 0.0628583588760508
"1202" "Unknow444" "Unknow" "not_kmer" 0.00948973216483588
"1203" "Unknow445" "Unknow" "not_kmer" 0.00430976201367975
"1204" "Unknow446" "Unknow" "not_kmer" 0.0042889548773421
"1205" "Unknow447" "Unknow" "not_kmer" 0.0123580965886734
"1206" "Unknow448" "Unknow" "not_kmer" 0.00287507640330123
"1207" "Unknow449" "Unknow" "not_kmer" 0.00397785462919686
"1208" "Unknow45" "Unknow" "not_kmer" 0.00531253174556537
"1209" "Unknow450" "Unknow" "not_kmer" 0.0168323020992152
"1210" "Unknow451" "Unknow" "not_kmer" 0.021252811774047
"1211" "Unknow452" "Unknow" "not_kmer" 0.00768488088703104
"1212" "Unknow453" "Unknow" "not_kmer" 0.00809397603534716
"1213" "Unknow454" "Unknow" "not_kmer" 0.00607601940956797
"1214" "Unknow455" "Unknow" "not_kmer" 0.00375803730175875
"1215" "Unknow456" "Unknow" "not_kmer" 0.0103938357986042
"1216" "Unknow457" "Unknow" "not_kmer" 0.00692407801481394
"1217" "Unknow458" "Unknow" "not_kmer" 0.0100679691956387
"1218" "Unknow459" "Unknow" "not_kmer" 0.024634642626862
"1219" "Unknow46" "Unknow" "not_kmer" 0.000261431600113419
"1220" "Unknow460" "Unknow" "not_kmer" 0.0104992138761853
"1221" "Unknow461" "Unknow" "not_kmer" 0.00970720029946168
"1222" "Unknow462" "Unknow" "not_kmer" 0.00650424369935581
"1223" "Unknow463" "Unknow" "not_kmer" 0.00207735764403346
"1224" "Unknow464" "Unknow" "not_kmer" 0.0079815503793292
"1225" "Unknow465" "Unknow" "not_kmer" 0.0227539459811167
"1226" "Unknow466" "Unknow" "not_kmer" 0.0709228022017575
"1227" "Unknow467" "Unknow" "not_kmer" 0.0101723404763002
"1228" "Unknow468" "Unknow" "not_kmer" 0.00681534394750104
"1229" "Unknow469" "Unknow" "not_kmer" 0.0150157048573488
"1230" "Unknow47" "Unknow" "not_kmer" 0.275291502107109
"1231" "Unknow470" "Unknow" "not_kmer" 0.00979445603249054
"1232" "Unknow471" "Unknow" "not_kmer" 0.00370534826296824
"1233" "Unknow472" "Unknow" "not_kmer" 0.00587432442668201
"1234" "Unknow473" "Unknow" "not_kmer" 0.00917997431258339
"1235" "Unknow474" "Unknow" "not_kmer" 0.00477523778949145
"1236" "Unknow475" "Unknow" "not_kmer" 0.00354560315173077
"1237" "Unknow476" "Unknow" "not_kmer" 0.00329826670849125
"1238" "Unknow477" "Unknow" "not_kmer" 0.00385267621219775
"1239" "Unknow478" "Unknow" "not_kmer" 0.0344935336622047
"1240" "Unknow479" "Unknow" "not_kmer" 0.0179709894152419
"1241" "Unknow48" "Unknow" "not_kmer" 0.00666298201367371
"1242" "Unknow480" "Unknow" "not_kmer" 0.00257740011408351
"1243" "Unknow481" "Unknow" "not_kmer" 0.0131054755019629
"1244" "Unknow482" "Unknow" "not_kmer" 0.00109338145464637
"1245" "Unknow483" "Unknow" "not_kmer" 0.0119392690701348
"1246" "Unknow484" "Unknow" "not_kmer" 0.0136686105789723
"1247" "Unknow485" "Unknow" "not_kmer" 0.0547848543780681
"1248" "Unknow486" "Unknow" "not_kmer" 0.00229952416428389
"1249" "Unknow487" "Unknow" "not_kmer" 0.0293296722617616
"1250" "Unknow488" "Unknow" "not_kmer" 0.00647001260409064
"1251" "Unknow489" "Unknow" "not_kmer" 0.00230053096120345
"1252" "Unknow49" "Unknow" "not_kmer" 0.0135219538276892
"1253" "Unknow490" "Unknow" "not_kmer" 0.0113831815715623
"1254" "Unknow491" "Unknow" "not_kmer" 0.0152969367968803
"1255" "Unknow492" "Unknow" "not_kmer" 0.00314858956644942
"1256" "Unknow493" "Unknow" "not_kmer" 0.00568135501709894
"1257" "Unknow494" "Unknow" "not_kmer" 0.00230422254990852
"1258" "Unknow495" "Unknow" "not_kmer" 0.00434298631202536
"1259" "Unknow496" "Unknow" "not_kmer" 0.0131222554506223
"1260" "Unknow497" "Unknow" "not_kmer" 0.0109586488704796
"1261" "Unknow498" "Unknow" "not_kmer" 0.00595721737305944
"1262" "Unknow499" "Unknow" "not_kmer" 0.0079815503793292
"1263" "Unknow5" "Unknow" "not_kmer" 0.00101552249286676
"1264" "Unknow50" "Unknow" "not_kmer" 0.0385660272018405
"1265" "Unknow500" "Unknow" "not_kmer" 0.000165450293781663
"1266" "Unknow501" "Unknow" "not_kmer" 0.0747848751852045
"1267" "Unknow502" "Unknow" "not_kmer" 0.00379763798059493
"1268" "Unknow503" "Unknow" "not_kmer" 0.00693683077579509
"1269" "Unknow504" "Unknow" "not_kmer" 0.00880242546774694
"1270" "Unknow505" "Unknow" "not_kmer" 0.131869924925503
"1271" "Unknow506" "Unknow" "not_kmer" 0.00673916298058738
"1272" "Unknow507" "Unknow" "not_kmer" 0.0071146982315847
"1273" "Unknow508" "Unknow" "not_kmer" 0.0720876662376929
"1274" "Unknow509" "Unknow" "not_kmer" 0.00528601942668352
"1275" "Unknow51" "Unknow" "not_kmer" 0.0379364435281399
"1276" "Unknow510" "Unknow" "not_kmer" 0.0173236189959624
"1277" "Unknow511" "Unknow" "not_kmer" 0.000860475767253924
"1278" "Unknow512" "Unknow" "not_kmer" 0.000563470675982581
"1279" "Unknow513" "Unknow" "not_kmer" 0.0020454757415806
"1280" "Unknow514" "Unknow" "not_kmer" 0.0129802970849638
"1281" "Unknow515" "Unknow" "not_kmer" 0.0784080016997417
"1282" "Unknow516" "Unknow" "not_kmer" 0.00240758703365041
"1283" "Unknow517" "Unknow" "not_kmer" 0.00281567538504696
"1284" "Unknow518" "Unknow" "not_kmer" 0.00466952411293724
"1285" "Unknow519" "Unknow" "not_kmer" 0.00120714950655708
"1286" "Unknow52" "Unknow" "not_kmer" 0.000685964301196185
"1287" "Unknow520" "Unknow" "not_kmer" 0.0211571660666884
"1288" "Unknow521" "Unknow" "not_kmer" 0.00137192860239237
"1289" "Unknow522" "Unknow" "not_kmer" 0.000200016988020023
"1290" "Unknow523" "Unknow" "not_kmer" 0.00259887844836754
"1291" "Unknow524" "Unknow" "not_kmer" 0.00195519961779304
"1292" "Unknow525" "Unknow" "not_kmer" 0.00359292260695027
"1293" "Unknow526" "Unknow" "not_kmer" 0.0034583474187019
"1294" "Unknow527" "Unknow" "not_kmer" 0.00582129978891831
"1295" "Unknow528" "Unknow" "not_kmer" 0.0333112184796635
"1296" "Unknow529" "Unknow" "not_kmer" 0.00284285890187519
"1297" "Unknow53" "Unknow" "not_kmer" 0.000281567538504696
"1298" "Unknow530" "Unknow" "not_kmer" 0.00314657597261029
"1299" "Unknow531" "Unknow" "not_kmer" 0.00226361507415277
"1300" "Unknow532" "Unknow" "not_kmer" 0.00555986818880489
"1301" "Unknow533" "Unknow" "not_kmer" 0.00731236602679241
"1302" "Unknow534" "Unknow" "not_kmer" 0.000584613411293422
"1303" "Unknow535" "Unknow" "not_kmer" 0.00254652500855022
"1304" "Unknow536" "Unknow" "not_kmer" 0.000178874252709181
"1305" "Unknow537" "Unknow" "not_kmer" 0.00181592604392004
"1306" "Unknow538" "Unknow" "not_kmer" 0.00428291409582472
"1307" "Unknow539" "Unknow" "not_kmer" 0.00307777818310676
"1308" "Unknow54" "Unknow" "not_kmer" 0.00168168645464486
"1309" "Unknow540" "Unknow" "not_kmer" 0.0129272724472001
"1310" "Unknow541" "Unknow" "not_kmer" 0.00377313925555221
"1311" "Unknow542" "Unknow" "not_kmer" 0.00642873393038852
"1312" "Unknow543" "Unknow" "not_kmer" 0.00484000839131673
"1313" "Unknow544" "Unknow" "not_kmer" 0.00273848762121373
"1314" "Unknow545" "Unknow" "not_kmer" 0.18300916765783
"1315" "Unknow546" "Unknow" "not_kmer" 0.00947966419564024
"1316" "Unknow547" "Unknow" "not_kmer" 0.00243242135766632
"1317" "Unknow548" "Unknow" "not_kmer" 0.00511419275241129
"1318" "Unknow549" "Unknow" "not_kmer" 0.0110324806445809
"1319" "Unknow55" "Unknow" "not_kmer" 0.0779787706130343
"1320" "Unknow550" "Unknow" "not_kmer" 0.00294655898459027
"1321" "Unknow551" "Unknow" "not_kmer" 0.0078755011038018
"1322" "Unknow552" "Unknow" "not_kmer" 0.00514036947231995
"1323" "Unknow553" "Unknow" "not_kmer" 0.00202030581859151
"1324" "Unknow554" "Unknow" "not_kmer" 0.00221596001996008
"1325" "Unknow555" "Unknow" "not_kmer" 0.00305898464060823
"1326" "Unknow556" "Unknow" "not_kmer" 0.00424599820877404
"1327" "Unknow557" "Unknow" "not_kmer" 0.00323483850255872
"1328" "Unknow558" "Unknow" "not_kmer" 0.00658109586421585
"1329" "Unknow559" "Unknow" "not_kmer" 0.00257740011408351
"1330" "Unknow56" "Unknow" "not_kmer" 0.00131152078721854
"1331" "Unknow560" "Unknow" "not_kmer" 0.00205688610666899
"1332" "Unknow561" "Unknow" "not_kmer" 0.00729558607813301
"1333" "Unknow562" "Unknow" "not_kmer" 0.0143616224586055
"1334" "Unknow563" "Unknow" "not_kmer" 0.00765501257841731
"1335" "Unknow564" "Unknow" "not_kmer" 0.018504927381584
"1336" "Unknow565" "Unknow" "not_kmer" 0.00777381461492585
"1337" "Unknow566" "Unknow" "not_kmer" 0.0051027823873229
"1338" "Unknow567" "Unknow" "not_kmer" 0.00475610864801974
"1339" "Unknow568" "Unknow" "not_kmer" 0.00115546726468614
"1340" "Unknow569" "Unknow" "not_kmer" 0.00453360652879612
"1341" "Unknow57" "Unknow" "not_kmer" 0.0845521477008668
"1342" "Unknow570" "Unknow" "not_kmer" 0.00276835592982746
"1343" "Unknow571" "Unknow" "not_kmer" 0.00226629986593828
"1344" "Unknow572" "Unknow" "not_kmer" 0.0031183856588625
"1345" "Unknow573" "Unknow" "not_kmer" 0.00147327949229513
"1346" "Unknow574" "Unknow" "not_kmer" 0.00430942641470656
"1347" "Unknow575" "Unknow" "not_kmer" 0.0161134490986466
"1348" "Unknow576" "Unknow" "not_kmer" 0.00338183085281505
"1349" "Unknow577" "Unknow" "not_kmer" 0.00801578147459437
"1350" "Unknow578" "Unknow" "not_kmer" 0.00571390811749817
"1351" "Unknow579" "Unknow" "not_kmer" 0.00365802880774874
"1352" "Unknow58" "Unknow" "not_kmer" 0.0216971448145478
"1353" "Unknow580" "Unknow" "not_kmer" 0.0051417118682127
"1354" "Unknow581" "Unknow" "not_kmer" 0.0240483512207027
"1355" "Unknow582" "Unknow" "not_kmer" 0.0045312573359838
"1356" "Unknow583" "Unknow" "not_kmer" 0.000579579426695603
"1357" "Unknow584" "Unknow" "not_kmer" 0.0485272759240055
"1358" "Unknow585" "Unknow" "not_kmer" 0.0211762952081601
"1359" "Unknow586" "Unknow" "not_kmer" 0.000932293947516146
"1360" "Unknow587" "Unknow" "not_kmer" 0.00786643993152573
"1361" "Unknow588" "Unknow" "not_kmer" 0.0143676632401228
"1362" "Unknow589" "Unknow" "not_kmer" 0.00610152493153026
"1363" "Unknow59" "Unknow" "not_kmer" 2.28207301767811e-05
"1364" "Unknow590" "Unknow" "not_kmer" 0.0701549517511034
"1365" "Unknow591" "Unknow" "not_kmer" 0.00572800327437206
"1366" "Unknow592" "Unknow" "not_kmer" 0.0010561299686225
"1367" "Unknow593" "Unknow" "not_kmer" 0.0150371831916328
"1368" "Unknow594" "Unknow" "not_kmer" 0.000893028867653155
"1369" "Unknow595" "Unknow" "not_kmer" 0.00434399310894492
"1370" "Unknow596" "Unknow" "not_kmer" 0.00908802019392989
"1371" "Unknow597" "Unknow" "not_kmer" 0.00658411625497454
"1372" "Unknow598" "Unknow" "not_kmer" 0.0050943924129932
"1373" "Unknow599" "Unknow" "not_kmer" 0.0104143073359687
"1374" "Unknow6" "Unknow" "not_kmer" 0.000922897176266884
"1375" "Unknow60" "Unknow" "not_kmer" 0.0345267579605503
"1376" "Unknow600" "Unknow" "not_kmer" 0.00979814762119561
"1377" "Unknow601" "Unknow" "not_kmer" 0.000566155467768085
"1378" "Unknow602" "Unknow" "not_kmer" 0.0047849701597139
"1379" "Unknow603" "Unknow" "not_kmer" 0.00126923531659686
"1380" "Unknow604" "Unknow" "not_kmer" 0.00284520809468751
"1381" "Unknow605" "Unknow" "not_kmer" 0.00299991922132715
"1382" "Unknow606" "Unknow" "not_kmer" 0.00341203476040197
"1383" "Unknow607" "Unknow" "not_kmer" 0.001789078126065
"1384" "Unknow608" "Unknow" "not_kmer" 0.0113955987335703
"1385" "Unknow609" "Unknow" "not_kmer" 0.0892350957727316
"1386" "Unknow61" "Unknow" "not_kmer" 0.0102753693610689
"1387" "Unknow610" "Unknow" "not_kmer" 0.000589647395891242
"1388" "Unknow611" "Unknow" "not_kmer" 0.0199248466371422
"1389" "Unknow612" "Unknow" "not_kmer" 0.00734022074156701
"1390" "Unknow613" "Unknow" "not_kmer" 0.00666096841983458
"1391" "Unknow614" "Unknow" "not_kmer" 0.00514204746718589
"1392" "Unknow615" "Unknow" "not_kmer" 0.00318651225041966
"1393" "Unknow616" "Unknow" "not_kmer" 0.00254081982600603
"1394" "Unknow617" "Unknow" "not_kmer" 0.000884974492296644
"1395" "Unknow618" "Unknow" "not_kmer" 0.00262874675698127
"1396" "Unknow619" "Unknow" "not_kmer" 0.00431815198800945
"1397" "Unknow62" "Unknow" "not_kmer" 0.0123755477352791
"1398" "Unknow620" "Unknow" "not_kmer" 0.00790234902165684
"1399" "Unknow621" "Unknow" "not_kmer" 0.00976391652593044
"1400" "Unknow622" "Unknow" "not_kmer" 0.00328752754134923
"1401" "Unknow623" "Unknow" "not_kmer" 0.000817183499712677
"1402" "Unknow624" "Unknow" "not_kmer" 0.00266935423273702
"1403" "Unknow625" "Unknow" "not_kmer" 0.00462119786079818
"1404" "Unknow626" "Unknow" "not_kmer" 0.00114741288932963
"1405" "Unknow627" "Unknow" "not_kmer" 0.0142035553422339
"1406" "Unknow628" "Unknow" "not_kmer" 0.00430204323729643
"1407" "Unknow629" "Unknow" "not_kmer" 0.00530816895891393
"1408" "Unknow63" "Unknow" "not_kmer" 6.81265915571554e-05
"1409" "Unknow630" "Unknow" "not_kmer" 0.00318550545350009
"1410" "Unknow631" "Unknow" "not_kmer" 0.00361138055047561
"1411" "Unknow632" "Unknow" "not_kmer" 0.00606662263831871
"1412" "Unknow633" "Unknow" "not_kmer" 0.00632771863945894
"1413" "Unknow634" "Unknow" "not_kmer" 0.00279419705076294
"1414" "Unknow635" "Unknow" "not_kmer" 0.00197835594694301
"1415" "Unknow636" "Unknow" "not_kmer" 0.00170752757558033
"1416" "Unknow637" "Unknow" "not_kmer" 0.0212460997945832
"1417" "Unknow638" "Unknow" "not_kmer" 0.00215353861094712
"1418" "Unknow639" "Unknow" "not_kmer" 0.00567296504276924
"1419" "Unknow64" "Unknow" "not_kmer" 0.00017249787221861
"1420" "Unknow640" "Unknow" "not_kmer" 0.00686736178834518
"1421" "Unknow641" "Unknow" "not_kmer" 0.00574746801481696
"1422" "Unknow642" "Unknow" "not_kmer" 0.0061589123559454
"1423" "Unknow643" "Unknow" "not_kmer" 0.0027784238990231
"1424" "Unknow644" "Unknow" "not_kmer" 0.0598775687961954
"1425" "Unknow645" "Unknow" "not_kmer" 0.00752245098400807
"1426" "Unknow646" "Unknow" "not_kmer" 0.00227468984026798
"1427" "Unknow647" "Unknow" "not_kmer" 0.00268512738447685
"1428" "Unknow648" "Unknow" "not_kmer" 0.00434164391613261
"1429" "Unknow649" "Unknow" "not_kmer" 0.0467210822503079
"1430" "Unknow65" "Unknow" "not_kmer" 0.000815505504846737
"1431" "Unknow650" "Unknow" "not_kmer" 0.00594245101823917
"1432" "Unknow651" "Unknow" "not_kmer" 0.00282977054192086
"1433" "Unknow652" "Unknow" "not_kmer" 0.00273714522532098
"1434" "Unknow653" "Unknow" "not_kmer" 0.00826815190243171
"1435" "Unknow654" "Unknow" "not_kmer" 0.0248336528179625
"1436" "Unknow655" "Unknow" "not_kmer" 0.00388187332286511
"1437" "Unknow656" "Unknow" "not_kmer" 0.00336135931545058
"1438" "Unknow657" "Unknow" "not_kmer" 0.00213541626639497
"1439" "Unknow658" "Unknow" "not_kmer" 0.00304019109810971
"1440" "Unknow659" "Unknow" "not_kmer" 0.0079536956645546
"1441" "Unknow66" "Unknow" "not_kmer" 0.0626204192040606
"1442" "Unknow660" "Unknow" "not_kmer" 0.00399228538504394
"1443" "Unknow661" "Unknow" "not_kmer" 0.00264821149742617
"1444" "Unknow662" "Unknow" "not_kmer" 0.00334390816884481
"1445" "Unknow663" "Unknow" "not_kmer" 0.00503666938960487
"1446" "Unknow664" "Unknow" "not_kmer" 0.00174847065030926
"1447" "Unknow665" "Unknow" "not_kmer" 0.00298448166856051
"1448" "Unknow666" "Unknow" "not_kmer" 0.000992701762689979
"1449" "Unknow667" "Unknow" "not_kmer" 0.0383529218538662
"1450" "Unknow668" "Unknow" "not_kmer" 0.00391476202223753
"1451" "Unknow669" "Unknow" "not_kmer" 0.0186572893154113
"1452" "Unknow67" "Unknow" "not_kmer" 0.000180887846548309
"1453" "Unknow670" "Unknow" "not_kmer" 0.000594345781515873
"1454" "Unknow671" "Unknow" "not_kmer" 0.00630456231030897
"1455" "Unknow672" "Unknow" "not_kmer" 0.0369628709069217
"1456" "Unknow673" "Unknow" "not_kmer" 0.00336203051339696
"1457" "Unknow674" "Unknow" "not_kmer" 0.00782583245576999
"1458" "Unknow675" "Unknow" "not_kmer" 0.00339592600968894
"1459" "Unknow676" "Unknow" "not_kmer" 0.00327041199371665
"1460" "Unknow677" "Unknow" "not_kmer" 0.00507257847973598
"1461" "Unknow678" "Unknow" "not_kmer" 0.106371786140628
"1462" "Unknow679" "Unknow" "not_kmer" 0.00365702201082917
"1463" "Unknow68" "Unknow" "not_kmer" 0.00015940951226428
"1464" "Unknow680" "Unknow" "not_kmer" 0.00139307133770321
"1465" "Unknow681" "Unknow" "not_kmer" 0.002474706828288
"1466" "Unknow682" "Unknow" "not_kmer" 0.00248511039645683
"1467" "Unknow683" "Unknow" "not_kmer" 0.00859569650026316
"1468" "Unknow684" "Unknow" "not_kmer" 0.00481114687962256
"1469" "Unknow685" "Unknow" "not_kmer" 0.00205487251282987
"1470" "Unknow686" "Unknow" "not_kmer" 0.000432922675412465
"1471" "Unknow687" "Unknow" "not_kmer" 0.00183505518539175
"1472" "Unknow688" "Unknow" "not_kmer" 0.00388556491157017
"1473" "Unknow689" "Unknow" "not_kmer" 0.00325262524813769
"1474" "Unknow69" "Unknow" "not_kmer" 0.000125178416999108
"1475" "Unknow690" "Unknow" "not_kmer" 0.000781945607527941
"1476" "Unknow691" "Unknow" "not_kmer" 0.026459294244085
"1477" "Unknow692" "Unknow" "not_kmer" 0.0120204840216463
"1478" "Unknow693" "Unknow" "not_kmer" 0.00186056070735404
"1479" "Unknow694" "Unknow" "not_kmer" 0.00195519961779304
"1480" "Unknow695" "Unknow" "not_kmer" 0.00937294372216647
"1481" "Unknow696" "Unknow" "not_kmer" 0.00201460063604731
"1482" "Unknow697" "Unknow" "not_kmer" 0.0162627906417152
"1483" "Unknow698" "Unknow" "not_kmer" 0.00627200920990974
"1484" "Unknow699" "Unknow" "not_kmer" 0.00430070084140368
"1485" "Unknow7" "Unknow" "not_kmer" 0.0110311382486882
"1486" "Unknow70" "Unknow" "not_kmer" 0.00699254020534429
"1487" "Unknow700" "Unknow" "not_kmer" 0.00681232355674235
"1488" "Unknow701" "Unknow" "not_kmer" 0.000968538636620446
"1489" "Unknow702" "Unknow" "not_kmer" 0.00427150373073633
"1490" "Unknow703" "Unknow" "not_kmer" 0.00108197108955798
"1491" "Unknow704" "Unknow" "not_kmer" 0.00523769317454446
"1492" "Unknow705" "Unknow" "not_kmer" 0.00605991065885495
"1493" "Unknow706" "Unknow" "not_kmer" 0.00841145266398297
"1494" "Unknow707" "Unknow" "not_kmer" 0.00111116820022533
"1495" "Unknow708" "Unknow" "not_kmer" 0.0060780330034071
"1496" "Unknow709" "Unknow" "not_kmer" 0.0445255937677123
"1497" "Unknow71" "Unknow" "not_kmer" 0.00633946460352052
"1498" "Unknow710" "Unknow" "not_kmer" 0.00643645270677184
"1499" "Unknow711" "Unknow" "not_kmer" 0.0055400678493868
"1500" "Unknow712" "Unknow" "not_kmer" 0.0038986532715245
"1501" "Unknow713" "Unknow" "not_kmer" 0.00318550545350009
"1502" "Unknow714" "Unknow" "not_kmer" 0.00939307966055775
"1503" "Unknow74" "Unknow" "not_kmer" 0.0630358907328673
"1504" "Unknow75" "Unknow" "not_kmer" 0.000498364475184117
"1505" "Unknow76" "Unknow" "not_kmer" 0.000295662695378591
"1506" "Unknow77" "Unknow" "not_kmer" 0.0567732782942068
"1507" "Unknow78" "Unknow" "not_kmer" 0.0121087465515947
"1508" "Unknow8" "Unknow" "not_kmer" 0.0319121063604429
"1509" "Unknow80" "Unknow" "not_kmer" 0.00267942220193265
"1510" "Unknow81" "Unknow" "not_kmer" 0.0232130453764378
"1511" "Unknow83" "Unknow" "not_kmer" 0.00105143158299787
"1512" "Unknow84" "Unknow" "not_kmer" 0.045725024497886
"1513" "Unknow85" "Unknow" "not_kmer" 0.00341404835424109
"1514" "Unknow86" "Unknow" "not_kmer" 0.00146723871077775
"1515" "Unknow87" "Unknow" "not_kmer" 0.00315362355104724
"1516" "Unknow88" "Unknow" "not_kmer" 0.0056461171249142
"1517" "Unknow89" "Unknow" "not_kmer" 0.000893700065599531
"1518" "Unknow9" "Unknow" "not_kmer" 0.00174477906160419
"1519" "Unknow90" "Unknow" "not_kmer" 0.0649457844892799
"1520" "Unknow91" "Unknow" "not_kmer" 0.00271499569309058
"1521" "Unknow92" "Unknow" "not_kmer" 0.0327739245235896
"1522" "Unknow93" "Unknow" "not_kmer" 0.000355399312606047
"1523" "Unknow94" "Unknow" "not_kmer" 0.000202701779805526
"1524" "Unknow95" "Unknow" "not_kmer" 0.0004403058528226
"1525" "Unknow96" "Unknow" "not_kmer" 0.00352714520820544
"1526" "Unknow97" "Unknow" "not_kmer" 0.00574746801481696
"1527" "Unknow98" "Unknow" "not_kmer" 1.27527609811424e-05
"1528" "Unknow99" "Unknow" "not_kmer" 0.000506754449513816
"1529" "VHARB4_VV_tp" "DNA_Transposon" "not_kmer" 0.00390402285509551
"1530" "Vingi-1_HR_pol" "LINE" "not_kmer" 0.0350657299114901
"1531" "Vingi-2_HR_pol" "LINE" "not_kmer" 1.2839231412574
"1532" "Vingi-3_HR_pol" "LINE" "not_kmer" 0.117867393368209
"1533" "Vingi-4_HR_pol" "LINE" "not_kmer" 0.985540751800094
"1534" "Waldo-4_AAe_pol" "LINE" "not_kmer" 0.0230331643268091
"1535" "WORF_DMi_pol" "LINE" "not_kmer" 0.243679421228696
"1536" "YOYO_env" "LTR" "not_kmer" 0.170667851017816
"1537" "YOYO_gag" "LTR" "not_kmer" 0.0110126803051628
"1538" "YOYO_pol" "LTR" "not_kmer" 0.126209712643715
"1539" "ZAM_env" "LTR" "not_kmer" 0.0192590182743373
