Strain	Generation	Males red eyes crossed	Females white eyes crossed	Type	Transgenic Parent	Cross	Cross2	Temperature	F1_males	F1_females	F1_Adults	F1_re	F1_we	pct male	efficiency 
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	51	40	91	91	0	56.04395604	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	52	71	123	123	0	42.27642276	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	0	0	0	0	0	0	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	111	102	216	216	0	51.38888889	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	68	74	142	142	0	47.88732394	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	75	50	145	145	0	51.72413793	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	70	70	140	140	0	50	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	0	0	0	0	0	0	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	31	23	54	54	0	57.40740741	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12am_MxWeF	34	69	99	168	168	0	41.07142857	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	29	32	61	61	0	47.54098361	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	30	33	63	63	0	47.61904762	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	2	2	4	4	0	50	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	41	28	69	69	0	59.42028986	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	1	0	1	1	0	100	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	0	0	0	0	0	0	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	21	50	71	71	0	29.57746479	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	10	11	21	21	0	47.61904762	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	28	29	57	57	0	49.12280702	0
Cas12a	1	5	1	single	F	TFxWeM	Cas12am_FxWeM	34	21	33	54	54	0	38.88888889	0
Cas12a	1	1	5	single	M	TMxWeF	Cas12as_MxWeF	34	NA	NA	84	47	37	NA	44.04761905
Cas12a	1	1	5	single	M	TMxWeF	Cas12as_MxWeF	34	NA	NA	76	41	35	NA	46.05263158
Cas12a	1	1	5	single	M	TMxWeF	Cas12as_MxWeF	34	NA	NA	102	102	1	NA	0.980392157
Cas12a	1	1	5	single	M	TMxWeF	Cas12as_MxWeF	34	NA	NA	19	19	0	NA	0
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	45	0	45	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	35	0	35	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	4	0	4	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	42	0	42	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	94	0	94	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	26	6	20	NA	76.92307692
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	45	2	42	NA	93.33333333
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	74	4	70	NA	94.59459459
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	95	5	90	NA	94.73684211
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	188	2	186	NA	98.93617021
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	98	0	98	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	78	0	78	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	45	1	44	NA	97.77777778
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	128	2	126	NA	98.4375
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	134	0	134	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	120	0	120	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	34	0	34	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	28	0	28	NA	100
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	230	5	225	NA	97.82608696
Cas9	1	1	5	single	M	TMxWeF	Cas9_MxWeF	27	NA	NA	47	1	46	NA	97.87234043
Control	1	1	5	single	none	WTMxWEF	WTMxWEF	27	NA	NA	60	60	0	NA	0
Control	1	1	5	single	none	WTMxWEF	WTMxWEF	27	NA	NA	87	87	0	NA	0
Control	1	1	5	single	none	WTMxWEF	WTMxWEF	27	NA	NA	176	176	0	NA	0
Control	1	1	5	single	none	WTMxWEF	WTMxWEF	27	NA	NA	56	56	0	NA	0
Control	1	1	5	single	none	WTMxWEF	WTMxWEF	27	NA	NA	120	120	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	230	230	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	187	187	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	76	76	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	80	80	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	23	23	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	38	38	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	75	74	1	NA	1.333333333
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	67	67	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	156	156	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	147	147	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	89	86	3	NA	3.370786517
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	75	75	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	34	34	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	210	210	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	123	123	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	27	0	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	56	54	2	NA	3.571428571
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	97	96	1	NA	1.030927835
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	117	117	0	NA	0
Cas9	1	5	1	single	F	TFxWeM	Cas9_FxWeM	27	NA	NA	135	135	0	NA	0
Control	1	5	1	single	none	WEMxWTF	WEMxWTF	27	NA	NA	160	160	0	NA	0
Control	1	5	1	single	none	WEMxWTF	WEMxWTF	27	NA	NA	43	43	0	NA	0
Control	1	5	1	single	none	WEMxWTF	WEMxWTF	27	NA	NA	65	65	0	NA	0
Control	1	5	1	single	none	WEMxWTF	WEMxWTF	27	NA	NA	38	38	0	NA	0
Control	1	5	1	single	none	WEMxWTF	WEMxWTF	27	NA	NA	58	58	0	NA	0